﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Debugger">
      <UniqueIdentifier>{ff3c6e48-3987-41d2-8916-b588a457ff30}</UniqueIdentifier>
    </Filter>
    <Filter Include="VideoDecoder">
      <UniqueIdentifier>{de7ff5ea-3ef4-4181-86f6-b00335d15f4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetPlay">
      <UniqueIdentifier>{00fd928d-e9aa-45ba-84e9-34f1519709e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetPlay\Messages">
      <UniqueIdentifier>{8455d832-c72b-4ec2-b90d-ac30ad3d3ad8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes">
      <UniqueIdentifier>{efa932b2-780a-45f1-b95e-51a0e7be4922}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers">
      <UniqueIdentifier>{67b52e86-0ff2-4dbe-b9ed-7c92aace61d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\APU">
      <UniqueIdentifier>{d9dec4ba-97e7-4a80-85e1-6b53f5ed7218}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Interfaces">
      <UniqueIdentifier>{ca661408-b52a-4378-aef4-80fda1d64cd6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\RomLoader">
      <UniqueIdentifier>{cfdbaafc-8e74-4e09-80fd-30f8bc833c88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\MMC">
      <UniqueIdentifier>{264ce0a6-616f-4098-8d7d-645d1fa3672b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Unnamed">
      <UniqueIdentifier>{d2059959-ca5c-48ae-8b55-b84cd0d65633}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Sunsoft">
      <UniqueIdentifier>{82a608bc-1b40-4551-9c82-b4c9fdfe60f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Irem">
      <UniqueIdentifier>{c99c645d-703b-471a-a01b-97375bfb3aaf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Sachen">
      <UniqueIdentifier>{4d835f6a-a005-4f62-8c6b-d5cdb9d96dd2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Namco">
      <UniqueIdentifier>{609b9f1a-b212-4322-b835-f68cd59e6c8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Jaleco">
      <UniqueIdentifier>{b3fac043-0477-496b-80d1-77c4969262e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\FDS">
      <UniqueIdentifier>{4a7af167-f6cb-4173-b7ca-04ed7c5858b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\APU\Filters">
      <UniqueIdentifier>{783f3638-4293-480f-b525-2485c4209ff5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Taito">
      <UniqueIdentifier>{1d706c9e-639f-4da0-a7ce-50d04b2b6a7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Nes\Mappers\VRC">
      <UniqueIdentifier>{0de6642c-1ea6-4872-b21f-2c3009eee9ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Bandai">
      <UniqueIdentifier>{2d5cebc1-c803-457f-bdeb-3c9dfba704ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Waixing">
      <UniqueIdentifier>{a47ffe4e-02b9-43a0-a3d6-b4943c9aade4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Kaiser">
      <UniqueIdentifier>{9b0da03f-174e-403b-b988-394f32d4e1d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Txc">
      <UniqueIdentifier>{c877c2a1-f79e-4a58-82d2-f4318e21ff81}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Mappers\Unif">
      <UniqueIdentifier>{285b5df6-08c8-4d6e-8fe9-a499ffcf8c1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Movies">
      <UniqueIdentifier>{16c0726b-0c54-4fbc-a602-7930348d7f44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Rewinder">
      <UniqueIdentifier>{52b03b24-dd62-4daf-bac8-bb60a555d3d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="HdPacks">
      <UniqueIdentifier>{a6994cb5-f9d2-416c-84ab-c1abe4975eb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debugger\Scripting">
      <UniqueIdentifier>{ee232799-5562-4fea-946b-844786d6fd66}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debugger\Scripting\DebugHud">
      <UniqueIdentifier>{9e32ff0a-5fae-47bc-8007-404fd4d0204c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debugger\Scripting\Lua">
      <UniqueIdentifier>{e1e8a5d2-aa9a-40e1-94eb-00adec1cdef3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Input">
      <UniqueIdentifier>{acd315c2-48ad-4243-a997-bb9a970c24bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Input\System">
      <UniqueIdentifier>{b7a48fc3-5ebb-4aa7-93ae-f70d58bdbfd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Input\Storage">
      <UniqueIdentifier>{fdd6ac29-77ce-4db5-8d06-2aa27f95a41c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Input\BarcodeReaders">
      <UniqueIdentifier>{38798114-2511-4cce-97a7-c6adac514423}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\Input\Controllers">
      <UniqueIdentifier>{7b42e684-9487-4031-a769-a05934998777}</UniqueIdentifier>
    </Filter>
    <Filter Include="Nes\MemoryManager">
      <UniqueIdentifier>{13af8497-e820-43f1-9888-85797a29b551}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IAudioDevice.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IMemoryHandler.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="MapperFactory.h">
      <Filter>Nes\Mappers</Filter>
    </ClInclude>
    <ClInclude Include="IMessageManager.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="NetMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="HandShakeMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="InputDataMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="SaveStateMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="MovieDataMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="GameInformationMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="MessageType.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="INotificationListener.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Debugger.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Disassembler.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="DisassemblyInfo.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Breakpoint.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="IKeyManager.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="SquareChannel.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="APU.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="ApuLengthCounter.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="ApuEnvelope.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="ApuFrameCounter.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="TriangleChannel.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="NoiseChannel.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="BaseApuChannel.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="DeltaModulationChannel.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="HdNesPack.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="HdPpu.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="CodeDataLogger.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="IRenderingDevice.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="DefaultVideoFilter.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="VideoDecoder.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="BaseVideoFilter.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="NtscFilter.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="ClientConnectionData.h">
      <Filter>NetPlay</Filter>
    </ClInclude>
    <ClInclude Include="GameClient.h">
      <Filter>NetPlay</Filter>
    </ClInclude>
    <ClInclude Include="GameClientConnection.h">
      <Filter>NetPlay</Filter>
    </ClInclude>
    <ClInclude Include="GameConnection.h">
      <Filter>NetPlay</Filter>
    </ClInclude>
    <ClInclude Include="GameServer.h">
      <Filter>NetPlay</Filter>
    </ClInclude>
    <ClInclude Include="GameServerConnection.h">
      <Filter>NetPlay</Filter>
    </ClInclude>
    <ClInclude Include="Console.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="ControlManager.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="CheatManager.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="PPU.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="CPU.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="HdVideoFilter.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="ExpressionEvaluator.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="TraceLogger.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="SoundMixer.h">
      <Filter>Nes\APU</Filter>
    </ClInclude>
    <ClInclude Include="FdsLoader.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="iNesLoader.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="RomLoader.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="RomData.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="FdsAudio.h">
      <Filter>Nes\Mappers\FDS</Filter>
    </ClInclude>
    <ClInclude Include="BaseFdsChannel.h">
      <Filter>Nes\Mappers\FDS</Filter>
    </ClInclude>
    <ClInclude Include="ModChannel.h">
      <Filter>Nes\Mappers\FDS</Filter>
    </ClInclude>
    <ClInclude Include="VideoRenderer.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="BaseControlDevice.h">
      <Filter>Nes\Input</Filter>
    </ClInclude>
    <ClInclude Include="PlayerListMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="SelectControllerMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="ForceDisconnectMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="StereoPanningFilter.h">
      <Filter>Nes\APU\Filters</Filter>
    </ClInclude>
    <ClInclude Include="StereoDelayFilter.h">
      <Filter>Nes\APU\Filters</Filter>
    </ClInclude>
    <ClInclude Include="ReverbFilter.h">
      <Filter>Nes\APU\Filters</Filter>
    </ClInclude>
    <ClInclude Include="VsControlManager.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="ScaleFilter.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="Snapshotable.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="EmulationSettings.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="MessageManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="SaveStateManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="WaveRecorder.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="VrcIrq.h">
      <Filter>Nes\Mappers\VRC</Filter>
    </ClInclude>
    <ClInclude Include="Vrc6Pulse.h">
      <Filter>Nes\Mappers\VRC</Filter>
    </ClInclude>
    <ClInclude Include="Vrc6Saw.h">
      <Filter>Nes\Mappers\VRC</Filter>
    </ClInclude>
    <ClInclude Include="Namco163Audio.h">
      <Filter>Nes\Mappers\Namco</Filter>
    </ClInclude>
    <ClInclude Include="Sunsoft5bAudio.h">
      <Filter>Nes\Mappers\Sunsoft</Filter>
    </ClInclude>
    <ClInclude Include="MMC5Audio.h">
      <Filter>Nes\Mappers\MMC</Filter>
    </ClInclude>
    <ClInclude Include="BaseExpansionAudio.h">
      <Filter>Nes\Mappers</Filter>
    </ClInclude>
    <ClInclude Include="Vrc6Audio.h">
      <Filter>Nes\Mappers\VRC</Filter>
    </ClInclude>
    <ClInclude Include="GameDatabase.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="NsfLoader.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="NsfeLoader.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="NsfPpu.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="Vrc7Audio.h">
      <Filter>Nes\Mappers\VRC</Filter>
    </ClInclude>
    <ClInclude Include="OpllEmulator.h">
      <Filter>Nes\Mappers\VRC</Filter>
    </ClInclude>
    <ClInclude Include="OpllTables.h">
      <Filter>Nes\Mappers\VRC</Filter>
    </ClInclude>
    <ClInclude Include="OpllChannel.h">
      <Filter>Nes\Mappers\VRC</Filter>
    </ClInclude>
    <ClInclude Include="VideoHud.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="FrameInfo.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="UnifLoader.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="A12Watcher.h">
      <Filter>Nes\Mappers</Filter>
    </ClInclude>
    <ClInclude Include="AutoSaveManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="ShortcutKeyHandler.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="UnifBoards.h">
      <Filter>Nes\Mappers\Unif</Filter>
    </ClInclude>
    <ClInclude Include="MemoryDumper.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="LabelManager.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="DebuggerTypes.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="MemoryAccessCounter.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Profiler.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="DebugBreakHelper.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="CrossFeedFilter.h">
      <Filter>Nes\APU\Filters</Filter>
    </ClInclude>
    <ClInclude Include="BisqwitNtscFilter.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="Assembler.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="CodeRunner.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Types.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="MesenMovie.h">
      <Filter>Movies</Filter>
    </ClInclude>
    <ClInclude Include="MovieManager.h">
      <Filter>Movies</Filter>
    </ClInclude>
    <ClInclude Include="BizhawkMovie.h">
      <Filter>Movies</Filter>
    </ClInclude>
    <ClInclude Include="RecordedRomTest.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="AutomaticRomTest.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="FceuxMovie.h">
      <Filter>Movies</Filter>
    </ClInclude>
    <ClInclude Include="RewindData.h">
      <Filter>Rewinder</Filter>
    </ClInclude>
    <ClInclude Include="RewindManager.h">
      <Filter>Rewinder</Filter>
    </ClInclude>
    <ClInclude Include="BaseRenderer.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="HdPackBuilder.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="HdBuilderPpu.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="HdData.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="HdPackLoader.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="OggReader.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="HdAudioDevice.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="OggMixer.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="ScriptHost.h">
      <Filter>Debugger\Scripting</Filter>
    </ClInclude>
    <ClInclude Include="ScriptingContext.h">
      <Filter>Debugger\Scripting</Filter>
    </ClInclude>
    <ClInclude Include="DebugHud.h">
      <Filter>Debugger\Scripting\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawCommand.h">
      <Filter>Debugger\Scripting\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawStringCommand.h">
      <Filter>Debugger\Scripting\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawLineCommand.h">
      <Filter>Debugger\Scripting\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawPixelCommand.h">
      <Filter>Debugger\Scripting\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="LuaApi.h">
      <Filter>Debugger\Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="LuaCallHelper.h">
      <Filter>Debugger\Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="LuaScriptingContext.h">
      <Filter>Debugger\Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="VirtualFile.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="MovieRecorder.h">
      <Filter>Movies</Filter>
    </ClInclude>
    <ClInclude Include="IBarcodeReader.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IBattery.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="KeyManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="IInputProvider.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IInputRecorder.h">
      <Filter>Nes\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="ControlDeviceState.h">
      <Filter>Nes\Input</Filter>
    </ClInclude>
    <ClInclude Include="BatteryManager.h">
      <Filter>Nes</Filter>
    </ClInclude>
    <ClInclude Include="RotateFilter.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="SystemActionManager.h">
      <Filter>Nes\Input\System</Filter>
    </ClInclude>
    <ClInclude Include="DatachBarcodeReader.h">
      <Filter>Nes\Input\BarcodeReaders</Filter>
    </ClInclude>
    <ClInclude Include="BarcodeBattlerReader.h">
      <Filter>Nes\Input\BarcodeReaders</Filter>
    </ClInclude>
    <ClInclude Include="AsciiTurboFile.h">
      <Filter>Nes\Input\Storage</Filter>
    </ClInclude>
    <ClInclude Include="BattleBox.h">
      <Filter>Nes\Input\Storage</Filter>
    </ClInclude>
    <ClInclude Include="FdsSystemActionManager.h">
      <Filter>Nes\Input\System</Filter>
    </ClInclude>
    <ClInclude Include="VsSystemActionManager.h">
      <Filter>Nes\Input\System</Filter>
    </ClInclude>
    <ClInclude Include="ArkanoidController.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="BandaiMicrophone.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="BandaiHyperShot.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="ExcitingBoxingController.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="FamilyBasicDataRecorder.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="FamilyBasicKeyboard.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="FamilyMatTrainer.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="FourScore.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="HoriTrack.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="JissenMahjongController.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="KonamiHyperShot.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="OekaKidsTablet.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="PachinkoController.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="PartyTap.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="PowerPad.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="SnesController.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="SnesMouse.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="StandardController.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="SuborKeyboard.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="SuborMouse.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="VsZapper.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="Zapper.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="HdPackConditions.h">
      <Filter>HdPacks</Filter>
    </ClInclude>
    <ClInclude Include="BaseLoader.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="DrawScreenBufferCommand.h">
      <Filter>Debugger\Scripting\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="RawVideoFilter.h">
      <Filter>VideoDecoder</Filter>
    </ClInclude>
    <ClInclude Include="BaseSoundManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="ServerInformationMessage.h">
      <Filter>NetPlay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="UnlDripGameAudio.h">
      <Filter>Nes\Mappers\Unif</Filter>
    </ClInclude>
    <ClInclude Include="MemoryManager.h">
      <Filter>Nes\MemoryManager</Filter>
    </ClInclude>
    <ClInclude Include="InternalRamHandler.h">
      <Filter>Nes\MemoryManager</Filter>
    </ClInclude>
    <ClInclude Include="OpenBusHandler.h">
      <Filter>Nes\MemoryManager</Filter>
    </ClInclude>
    <ClInclude Include="NotificationManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="NESHeader.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="HistoryViewer.h">
      <Filter>Rewinder</Filter>
    </ClInclude>
    <ClInclude Include="StereoCombFilter.h">
      <Filter>Nes\APU\Filters</Filter>
    </ClInclude>
    <ClInclude Include="ConsolePauseHelper.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="DummyCpu.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="PgoUtilities.h" />
    <ClInclude Include="PerformanceTracker.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Eeprom24C01.h">
      <Filter>Nes\Mappers\Bandai</Filter>
    </ClInclude>
    <ClInclude Include="Eeprom24C02.h">
      <Filter>Nes\Mappers\Bandai</Filter>
    </ClInclude>
    <ClInclude Include="BaseEeprom24C0X.h">
      <Filter>Nes\Mappers\Bandai</Filter>
    </ClInclude>
    <ClInclude Include="EventManager.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="TxcChip.h">
      <Filter>Nes\Mappers\Txc</Filter>
    </ClInclude>
    <ClInclude Include="StudyBoxLoader.h">
      <Filter>Nes\RomLoader</Filter>
    </ClInclude>
    <ClInclude Include="MMC5MemoryHandler.h">
      <Filter>Nes\Mappers\MMC</Filter>
    </ClInclude>
    <ClInclude Include="FlashSST39SF040.h">
      <Filter>Nes\Mappers</Filter>
    </ClInclude>
    <ClInclude Include="VbController.h">
      <Filter>Nes\Input\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="Mappers\820720C.h" />
    <ClInclude Include="Mappers\970630C.h" />
    <ClInclude Include="Mappers\A65AS.h" />
    <ClInclude Include="Mappers\Ac08.h" />
    <ClInclude Include="Mappers\Action53.h" />
    <ClInclude Include="Mappers\ActionEnterprises.h" />
    <ClInclude Include="Mappers\AsderPC95.h" />
    <ClInclude Include="Mappers\Ax5705.h" />
    <ClInclude Include="Mappers\AXROM.h" />
    <ClInclude Include="Mappers\Bandai74161_7432.h" />
    <ClInclude Include="Mappers\BandaiFcg.h" />
    <ClInclude Include="Mappers\BandaiKaraoke.h" />
    <ClInclude Include="Mappers\BaseMapper.h" />
    <ClInclude Include="Mappers\Bb.h" />
    <ClInclude Include="Mappers\BF909x.h" />
    <ClInclude Include="Mappers\BF9096.h" />
    <ClInclude Include="Mappers\Bmc8in1.h" />
    <ClInclude Include="Mappers\Bmc12in1.h" />
    <ClInclude Include="Mappers\Bmc51.h" />
    <ClInclude Include="Mappers\Bmc63.h" />
    <ClInclude Include="Mappers\Bmc64in1NoRepeat.h" />
    <ClInclude Include="Mappers\Bmc70in1.h" />
    <ClInclude Include="Mappers\Bmc190in1.h" />
    <ClInclude Include="Mappers\Bmc235.h" />
    <ClInclude Include="Mappers\Bmc255.h" />
    <ClInclude Include="Mappers\Bmc8157.h" />
    <ClInclude Include="Mappers\Bmc11160.h" />
    <ClInclude Include="Mappers\Bmc60311C.h" />
    <ClInclude Include="Mappers\Bmc80013B.h" />
    <ClInclude Include="Mappers\Bmc810544CA1.h" />
    <ClInclude Include="Mappers\Bmc830118C.h" />
    <ClInclude Include="Mappers\Bmc830425C4391T.h" />
    <ClInclude Include="Mappers\BmcG146.h" />
    <ClInclude Include="Mappers\BmcGn45.h" />
    <ClInclude Include="Mappers\BmcHpxx.h" />
    <ClInclude Include="Mappers\BmcK3046.h" />
    <ClInclude Include="Mappers\BmcNtd03.h" />
    <ClInclude Include="Mappers\BnRom.h" />
    <ClInclude Include="Mappers\Bs5.h" />
    <ClInclude Include="Mappers\Caltron41.h" />
    <ClInclude Include="Mappers\Cc21.h" />
    <ClInclude Include="Mappers\Cheapocabra.h" />
    <ClInclude Include="Mappers\CityFighter.h" />
    <ClInclude Include="Mappers\CNROM.h" />
    <ClInclude Include="Mappers\ColorDreams.h" />
    <ClInclude Include="Mappers\ColorDreams46.h" />
    <ClInclude Include="Mappers\Coolgirl.h" />
    <ClInclude Include="Mappers\CpRom.h" />
    <ClInclude Include="Mappers\Dance2000.h" />
    <ClInclude Include="Mappers\DaouInfosys.h" />
    <ClInclude Include="Mappers\DragonFighter.h" />
    <ClInclude Include="Mappers\DreamTech01.h" />
    <ClInclude Include="Mappers\Edu2000.h" />
    <ClInclude Include="Mappers\Eh8813A.h" />
    <ClInclude Include="Mappers\FamicomBox.h" />
    <ClInclude Include="Mappers\FaridSlrom.h" />
    <ClInclude Include="Mappers\FaridUnrom.h" />
    <ClInclude Include="Mappers\FDS.h" />
    <ClInclude Include="Mappers\Fk23C.h" />
    <ClInclude Include="Mappers\FrontFareast.h" />
    <ClInclude Include="Mappers\FS303.h" />
    <ClInclude Include="Mappers\Ghostbusters63in1.h" />
    <ClInclude Include="Mappers\Gkcx1.h" />
    <ClInclude Include="Mappers\GoldenFive.h" />
    <ClInclude Include="Mappers\Gs2004.h" />
    <ClInclude Include="Mappers\Gs2013.h" />
    <ClInclude Include="Mappers\GxRom.h" />
    <ClInclude Include="Mappers\Henggedianzi177.h" />
    <ClInclude Include="Mappers\Henggedianzi179.h" />
    <ClInclude Include="Mappers\Hp898f.h" />
    <ClInclude Include="Mappers\HSK007.h" />
    <ClInclude Include="Mappers\HuangX.h" />
    <ClInclude Include="Mappers\IremG101.h" />
    <ClInclude Include="Mappers\IremH3001.h" />
    <ClInclude Include="Mappers\IremLrog017.h" />
    <ClInclude Include="Mappers\IremTamS1.h" />
    <ClInclude Include="Mappers\JalecoJf11_14.h" />
    <ClInclude Include="Mappers\JalecoJf13.h" />
    <ClInclude Include="Mappers\JalecoJf16.h" />
    <ClInclude Include="Mappers\JalecoJf17_19.h" />
    <ClInclude Include="Mappers\JalecoJfxx.h" />
    <ClInclude Include="Mappers\JalecoSs88006.h" />
    <ClInclude Include="Mappers\Jy281.h" />
    <ClInclude Include="Mappers\Jy282.h" />
    <ClInclude Include="Mappers\Jy295.h" />
    <ClInclude Include="Mappers\Jy358.h" />
    <ClInclude Include="Mappers\Jy386.h" />
    <ClInclude Include="Mappers\Jy387.h" />
    <ClInclude Include="Mappers\Jy388.h" />
    <ClInclude Include="Mappers\Jy397.h" />
    <ClInclude Include="Mappers\JyCompany.h" />
    <ClInclude Include="Mappers\Kaiser202.h" />
    <ClInclude Include="Mappers\Kaiser7012.h" />
    <ClInclude Include="Mappers\Kaiser7013B.h" />
    <ClInclude Include="Mappers\Kaiser7016.h" />
    <ClInclude Include="Mappers\Kaiser7017.h" />
    <ClInclude Include="Mappers\Kaiser7022.h" />
    <ClInclude Include="Mappers\Kaiser7030.h" />
    <ClInclude Include="Mappers\Kaiser7031.h" />
    <ClInclude Include="Mappers\Kaiser7037.h" />
    <ClInclude Include="Mappers\Kaiser7057.h" />
    <ClInclude Include="Mappers\Kaiser7058.h" />
    <ClInclude Include="Mappers\Lh10.h" />
    <ClInclude Include="Mappers\Lh32.h" />
    <ClInclude Include="Mappers\Lh51.h" />
    <ClInclude Include="Mappers\MagicKidGooGoo.h" />
    <ClInclude Include="Mappers\Malee.h" />
    <ClInclude Include="Mappers\Mapper15.h" />
    <ClInclude Include="Mappers\Mapper39.h" />
    <ClInclude Include="Mappers\Mapper40.h" />
    <ClInclude Include="Mappers\Mapper42.h" />
    <ClInclude Include="Mappers\Mapper43.h" />
    <ClInclude Include="Mappers\Mapper50.h" />
    <ClInclude Include="Mappers\Mapper57.h" />
    <ClInclude Include="Mappers\Mapper58.h" />
    <ClInclude Include="Mappers\Mapper60.h" />
    <ClInclude Include="Mappers\Mapper61.h" />
    <ClInclude Include="Mappers\Mapper62.h" />
    <ClInclude Include="Mappers\Mapper83.h" />
    <ClInclude Include="Mappers\Mapper91.h" />
    <ClInclude Include="Mappers\Mapper103.h" />
    <ClInclude Include="Mappers\Mapper106.h" />
    <ClInclude Include="Mappers\Mapper107.h" />
    <ClInclude Include="Mappers\Mapper112.h" />
    <ClInclude Include="Mappers\Mapper116.h" />
    <ClInclude Include="Mappers\Mapper117.h" />
    <ClInclude Include="Mappers\Mapper120.h" />
    <ClInclude Include="Mappers\Mapper170.h" />
    <ClInclude Include="Mappers\Mapper174.h" />
    <ClInclude Include="Mappers\Mapper183.h" />
    <ClInclude Include="Mappers\Mapper200.h" />
    <ClInclude Include="Mappers\Mapper202.h" />
    <ClInclude Include="Mappers\Mapper203.h" />
    <ClInclude Include="Mappers\Mapper204.h" />
    <ClInclude Include="Mappers\Mapper212.h" />
    <ClInclude Include="Mappers\Mapper214.h" />
    <ClInclude Include="Mappers\Mapper216.h" />
    <ClInclude Include="Mappers\Mapper217.h" />
    <ClInclude Include="Mappers\Mapper218.h" />
    <ClInclude Include="Mappers\Mapper221.h" />
    <ClInclude Include="Mappers\Mapper222.h" />
    <ClInclude Include="Mappers\Mapper225.h" />
    <ClInclude Include="Mappers\Mapper226.h" />
    <ClInclude Include="Mappers\Mapper227.h" />
    <ClInclude Include="Mappers\Mapper229.h" />
    <ClInclude Include="Mappers\Mapper230.h" />
    <ClInclude Include="Mappers\Mapper231.h" />
    <ClInclude Include="Mappers\Mapper233.h" />
    <ClInclude Include="Mappers\Mapper234.h" />
    <ClInclude Include="Mappers\Mapper240.h" />
    <ClInclude Include="Mappers\Mapper241.h" />
    <ClInclude Include="Mappers\Mapper242.h" />
    <ClInclude Include="Mappers\Mapper244.h" />
    <ClInclude Include="Mappers\Mapper246.h" />
    <ClInclude Include="Mappers\Mapper253.h" />
    <ClInclude Include="Mappers\Mapper368.h" />
    <ClInclude Include="Mappers\Mapper538.h" />
    <ClInclude Include="Mappers\Mapper539.h" />
    <ClInclude Include="Mappers\McAcc.h" />
    <ClInclude Include="Mappers\MMC1.h" />
    <ClInclude Include="Mappers\MMC1_105.h" />
    <ClInclude Include="Mappers\MMC1_155.h" />
    <ClInclude Include="Mappers\MMC1_374.h" />
    <ClInclude Include="Mappers\MMC1_543.h" />
    <ClInclude Include="Mappers\MMC2.h" />
    <ClInclude Include="Mappers\MMC3.h" />
    <ClInclude Include="Mappers\MMC3_12.h" />
    <ClInclude Include="Mappers\MMC3_14.h" />
    <ClInclude Include="Mappers\MMC3_37.h" />
    <ClInclude Include="Mappers\MMC3_44.h" />
    <ClInclude Include="Mappers\MMC3_45.h" />
    <ClInclude Include="Mappers\MMC3_47.h" />
    <ClInclude Include="Mappers\MMC3_49.h" />
    <ClInclude Include="Mappers\MMC3_52.h" />
    <ClInclude Include="Mappers\MMC3_114.h" />
    <ClInclude Include="Mappers\MMC3_115.h" />
    <ClInclude Include="Mappers\MMC3_121.h" />
    <ClInclude Include="Mappers\MMC3_123.h" />
    <ClInclude Include="Mappers\MMC3_126.h" />
    <ClInclude Include="Mappers\MMC3_134.h" />
    <ClInclude Include="Mappers\MMC3_165.h" />
    <ClInclude Include="Mappers\MMC3_187.h" />
    <ClInclude Include="Mappers\MMC3_189.h" />
    <ClInclude Include="Mappers\MMC3_196.h" />
    <ClInclude Include="Mappers\MMC3_197.h" />
    <ClInclude Include="Mappers\MMC3_198.h" />
    <ClInclude Include="Mappers\MMC3_199.h" />
    <ClInclude Include="Mappers\MMC3_205.h" />
    <ClInclude Include="Mappers\MMC3_208.h" />
    <ClInclude Include="Mappers\MMC3_215.h" />
    <ClInclude Include="Mappers\MMC3_217.h" />
    <ClInclude Include="Mappers\MMC3_219.h" />
    <ClInclude Include="Mappers\MMC3_224.h" />
    <ClInclude Include="Mappers\MMC3_238.h" />
    <ClInclude Include="Mappers\MMC3_245.h" />
    <ClInclude Include="Mappers\MMC3_249.h" />
    <ClInclude Include="Mappers\MMC3_250.h" />
    <ClInclude Include="Mappers\MMC3_254.h" />
    <ClInclude Include="Mappers\MMC3_267_377.h" />
    <ClInclude Include="Mappers\MMC3_534.h" />
    <ClInclude Include="Mappers\MMC3_Bmc411120C.h" />
    <ClInclude Include="Mappers\MMC3_BmcF15.h" />
    <ClInclude Include="Mappers\MMC3_ChrRam.h" />
    <ClInclude Include="Mappers\MMC3_Coolboy.h" />
    <ClInclude Include="Mappers\MMC3_Kof97.h" />
    <ClInclude Include="Mappers\MMC3_MaliSB.h" />
    <ClInclude Include="Mappers\MMC3_StreetHeroes.h" />
    <ClInclude Include="Mappers\MMC4.h" />
    <ClInclude Include="Mappers\MMC5.h" />
    <ClInclude Include="Mappers\N715021.h" />
    <ClInclude Include="Mappers\Namco108.h" />
    <ClInclude Include="Mappers\Namco108_76.h" />
    <ClInclude Include="Mappers\Namco108_88.h" />
    <ClInclude Include="Mappers\Namco108_95.h" />
    <ClInclude Include="Mappers\Namco108_154.h" />
    <ClInclude Include="Mappers\Namco163.h" />
    <ClInclude Include="Mappers\Nanjing.h" />
    <ClInclude Include="Mappers\Nanjing163.h" />
    <ClInclude Include="Mappers\Nina01.h" />
    <ClInclude Include="Mappers\Nina03_06.h" />
    <ClInclude Include="Mappers\NovelDiamond.h" />
    <ClInclude Include="Mappers\NROM.h" />
    <ClInclude Include="Mappers\NsfCart31.h" />
    <ClInclude Include="Mappers\NsfMapper.h" />
    <ClInclude Include="Mappers\NtdecTc112.h" />
    <ClInclude Include="Mappers\OekaKids.h" />
    <ClInclude Include="Mappers\Racermate.h" />
    <ClInclude Include="Mappers\Rambo1.h" />
    <ClInclude Include="Mappers\Rambo1_158.h" />
    <ClInclude Include="Mappers\Realtec8031.h" />
    <ClInclude Include="Mappers\Realtec8210.h" />
    <ClInclude Include="Mappers\ResetTxrom.h" />
    <ClInclude Include="Mappers\Rt01.h" />
    <ClInclude Include="Mappers\Sachen_133.h" />
    <ClInclude Include="Mappers\Sachen_136.h" />
    <ClInclude Include="Mappers\Sachen_143.h" />
    <ClInclude Include="Mappers\Sachen_145.h" />
    <ClInclude Include="Mappers\Sachen_147.h" />
    <ClInclude Include="Mappers\Sachen_148.h" />
    <ClInclude Include="Mappers\Sachen_149.h" />
    <ClInclude Include="Mappers\Sachen74LS374N.h" />
    <ClInclude Include="Mappers\Sachen8259.h" />
    <ClInclude Include="Mappers\Sachen9602.h" />
    <ClInclude Include="Mappers\SealieComputing.h" />
    <ClInclude Include="Mappers\Smb2j.h" />
    <ClInclude Include="Mappers\StudyBox.h" />
    <ClInclude Include="Mappers\Subor166.h" />
    <ClInclude Include="Mappers\Sunsoft3.h" />
    <ClInclude Include="Mappers\Sunsoft4.h" />
    <ClInclude Include="Mappers\Sunsoft89.h" />
    <ClInclude Include="Mappers\Sunsoft93.h" />
    <ClInclude Include="Mappers\Sunsoft184.h" />
    <ClInclude Include="Mappers\SunsoftFme7.h" />
    <ClInclude Include="Mappers\Super40in1Ws.h" />
    <ClInclude Include="Mappers\Supervision.h" />
    <ClInclude Include="Mappers\T230.h" />
    <ClInclude Include="Mappers\T262.h" />
    <ClInclude Include="Mappers\TaitoTc0190.h" />
    <ClInclude Include="Mappers\TaitoTc0690.h" />
    <ClInclude Include="Mappers\TaitoX1005.h" />
    <ClInclude Include="Mappers\TaitoX1017.h" />
    <ClInclude Include="Mappers\Tf1201.h" />
    <ClInclude Include="Mappers\Txc22000.h" />
    <ClInclude Include="Mappers\Txc22211A.h" />
    <ClInclude Include="Mappers\Txc22211B.h" />
    <ClInclude Include="Mappers\Txc22211C.h" />
    <ClInclude Include="Mappers\TxSRom.h" />
    <ClInclude Include="Mappers\Unl158B.h" />
    <ClInclude Include="Mappers\Unl255in1.h" />
    <ClInclude Include="Mappers\Unl8237A.h" />
    <ClInclude Include="Mappers\UnlD1038.h" />
    <ClInclude Include="Mappers\UnlDripGame.h" />
    <ClInclude Include="Mappers\UnlPci556.h" />
    <ClInclude Include="Mappers\UnlPuzzle.h" />
    <ClInclude Include="Mappers\UNROM.h" />
    <ClInclude Include="Mappers\UnRom_94.h" />
    <ClInclude Include="Mappers\UnRom_180.h" />
    <ClInclude Include="Mappers\UnRom512.h" />
    <ClInclude Include="Mappers\VRC1.h" />
    <ClInclude Include="Mappers\VRC2_4.h" />
    <ClInclude Include="Mappers\VRC3.h" />
    <ClInclude Include="Mappers\VRC6.h" />
    <ClInclude Include="Mappers\VRC7.h" />
    <ClInclude Include="Mappers\VsSystem.h" />
    <ClInclude Include="Mappers\Waixing162.h" />
    <ClInclude Include="Mappers\Waixing164.h" />
    <ClInclude Include="Mappers\Waixing178.h" />
    <ClInclude Include="Mappers\Waixing252.h" />
    <ClInclude Include="Mappers\Yoko.h" />
    <ClInclude Include="Mappers\YY850437C.h" />
    <ClInclude Include="AsderKeyboard.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Debugger.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="Disassembler.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="DisassemblyInfo.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="Breakpoint.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="SaveStateManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="MessageManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="EmulationSettings.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="CodeDataLogger.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="BaseVideoFilter.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="DefaultVideoFilter.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="VideoDecoder.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="NtscFilter.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="GameClient.cpp">
      <Filter>NetPlay</Filter>
    </ClCompile>
    <ClCompile Include="GameClientConnection.cpp">
      <Filter>NetPlay</Filter>
    </ClCompile>
    <ClCompile Include="GameConnection.cpp">
      <Filter>NetPlay</Filter>
    </ClCompile>
    <ClCompile Include="GameServer.cpp">
      <Filter>NetPlay</Filter>
    </ClCompile>
    <ClCompile Include="GameServerConnection.cpp">
      <Filter>NetPlay</Filter>
    </ClCompile>
    <ClCompile Include="Console.cpp">
      <Filter>Nes</Filter>
    </ClCompile>
    <ClCompile Include="CPU.cpp">
      <Filter>Nes</Filter>
    </ClCompile>
    <ClCompile Include="ControlManager.cpp">
      <Filter>Nes</Filter>
    </ClCompile>
    <ClCompile Include="PPU.cpp">
      <Filter>Nes</Filter>
    </ClCompile>
    <ClCompile Include="CheatManager.cpp">
      <Filter>Nes</Filter>
    </ClCompile>
    <ClCompile Include="APU.cpp">
      <Filter>Nes\APU</Filter>
    </ClCompile>
    <ClCompile Include="DeltaModulationChannel.cpp">
      <Filter>Nes\APU</Filter>
    </ClCompile>
    <ClCompile Include="HdVideoFilter.cpp">
      <Filter>HdPacks</Filter>
    </ClCompile>
    <ClCompile Include="ExpressionEvaluator.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="TraceLogger.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="SoundMixer.cpp">
      <Filter>Nes\APU</Filter>
    </ClCompile>
    <ClCompile Include="RomLoader.cpp">
      <Filter>Nes\RomLoader</Filter>
    </ClCompile>
    <ClCompile Include="VideoRenderer.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="BaseControlDevice.cpp">
      <Filter>Nes\Input</Filter>
    </ClCompile>
    <ClCompile Include="StereoPanningFilter.cpp">
      <Filter>Nes\APU\Filters</Filter>
    </ClCompile>
    <ClCompile Include="StereoDelayFilter.cpp">
      <Filter>Nes\APU\Filters</Filter>
    </ClCompile>
    <ClCompile Include="ReverbFilter.cpp">
      <Filter>Nes\APU\Filters</Filter>
    </ClCompile>
    <ClCompile Include="MapperFactory.cpp">
      <Filter>Nes\Mappers</Filter>
    </ClCompile>
    <ClCompile Include="VsControlManager.cpp">
      <Filter>Nes</Filter>
    </ClCompile>
    <ClCompile Include="ScaleFilter.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="Snapshotable.cpp">
      <Filter>Nes</Filter>
    </ClCompile>
    <ClCompile Include="WaveRecorder.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="iNesLoader.cpp">
      <Filter>Nes\RomLoader</Filter>
    </ClCompile>
    <ClCompile Include="GameDatabase.cpp">
      <Filter>Nes\RomLoader</Filter>
    </ClCompile>
    <ClCompile Include="VideoHud.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="AutoSaveManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="ShortcutKeyHandler.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="MemoryDumper.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="LabelManager.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="MemoryAccessCounter.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="CrossFeedFilter.cpp">
      <Filter>Nes\APU\Filters</Filter>
    </ClCompile>
    <ClCompile Include="BisqwitNtscFilter.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="Assembler.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="CodeRunner.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="UnifLoader.cpp">
      <Filter>Nes\RomLoader</Filter>
    </ClCompile>
    <ClCompile Include="MesenMovie.cpp">
      <Filter>Movies</Filter>
    </ClCompile>
    <ClCompile Include="MovieManager.cpp">
      <Filter>Movies</Filter>
    </ClCompile>
    <ClCompile Include="Profiler.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="BizhawkMovie.cpp">
      <Filter>Movies</Filter>
    </ClCompile>
    <ClCompile Include="RecordedRomTest.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="AutomaticRomTest.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="FceuxMovie.cpp">
      <Filter>Movies</Filter>
    </ClCompile>
    <ClCompile Include="RewindData.cpp">
      <Filter>Rewinder</Filter>
    </ClCompile>
    <ClCompile Include="RewindManager.cpp">
      <Filter>Rewinder</Filter>
    </ClCompile>
    <ClCompile Include="BaseRenderer.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="HdPackBuilder.cpp">
      <Filter>HdPacks</Filter>
    </ClCompile>
    <ClCompile Include="HdPackLoader.cpp">
      <Filter>HdPacks</Filter>
    </ClCompile>
    <ClCompile Include="HdNesPack.cpp">
      <Filter>HdPacks</Filter>
    </ClCompile>
    <ClCompile Include="OggMixer.cpp">
      <Filter>HdPacks</Filter>
    </ClCompile>
    <ClCompile Include="DebugHud.cpp">
      <Filter>Debugger\Scripting\DebugHud</Filter>
    </ClCompile>
    <ClCompile Include="DrawRectangleCommand.h">
      <Filter>Debugger\Scripting\DebugHud</Filter>
    </ClCompile>
    <ClCompile Include="ScriptingContext.cpp">
      <Filter>Debugger\Scripting</Filter>
    </ClCompile>
    <ClCompile Include="LuaScriptingContext.cpp">
      <Filter>Debugger\Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="LuaCallHelper.cpp">
      <Filter>Debugger\Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="LuaApi.cpp">
      <Filter>Debugger\Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="ScriptHost.cpp">
      <Filter>Debugger\Scripting</Filter>
    </ClCompile>
    <ClCompile Include="HdAudioDevice.cpp">
      <Filter>HdPacks</Filter>
    </ClCompile>
    <ClCompile Include="OggReader.cpp">
      <Filter>HdPacks</Filter>
    </ClCompile>
    <ClCompile Include="VirtualFile.cpp">
      <Filter>Nes\RomLoader</Filter>
    </ClCompile>
    <ClCompile Include="MovieRecorder.cpp">
      <Filter>Movies</Filter>
    </ClCompile>
    <ClCompile Include="KeyManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="BatteryManager.cpp">
      <Filter>Nes</Filter>
    </ClCompile>
    <ClCompile Include="RotateFilter.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="RawVideoFilter.cpp">
      <Filter>VideoDecoder</Filter>
    </ClCompile>
    <ClCompile Include="BaseSoundManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="MemoryManager.cpp">
      <Filter>Nes\MemoryManager</Filter>
    </ClCompile>
    <ClCompile Include="BaseExpansionAudio.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="NotificationManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="NsfPpu.cpp">
      <Filter>Nes</Filter>
    </ClCompile>
    <ClCompile Include="HdPpu.cpp">
      <Filter>HdPacks</Filter>
    </ClCompile>
    <ClCompile Include="NsfLoader.cpp">
      <Filter>Nes\RomLoader</Filter>
    </ClCompile>
    <ClCompile Include="FdsLoader.cpp">
      <Filter>Nes\RomLoader</Filter>
    </ClCompile>
    <ClCompile Include="NESHeader.cpp">
      <Filter>Nes\RomLoader</Filter>
    </ClCompile>
    <ClCompile Include="HistoryViewer.cpp">
      <Filter>Rewinder</Filter>
    </ClCompile>
    <ClCompile Include="StereoCombFilter.cpp">
      <Filter>Nes\APU\Filters</Filter>
    </ClCompile>
    <ClCompile Include="PgoUtilities.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="PerformanceTracker.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="EventManager.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="StudyBoxLoader.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Mappers\BaseMapper.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Mappers\Coolgirl.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Mappers\FDS.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Mappers\Kaiser7030.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Mappers\Mapper538.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Mappers\Mapper539.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Mappers\NsfMapper.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
  </ItemGroup>
</Project>