<?xml version="1.0" encoding="UTF-8"?>
<Resources>
	<Forms>
		<Form ID="frmMain" Title="Mesen-M">
			<Control ID="mnuFile">Файл</Control>
			<Control ID="mnuOpen">Открыть</Control>
			<Control ID="mnuSaveState">Сохранить</Control>
			<Control ID="mnuLoadState">Загрузить</Control>
			<Control ID="mnuLoadLastSession">Load Last Session</Control>
			<Control ID="mnuRecentFiles">Недавние файлы</Control>
			<Control ID="mnuExit">Выход</Control>
			<Control ID="mnuGame">Игра</Control>
			<Control ID="mnuPause">Пауза</Control>
			<Control ID="mnuReset">Сброс</Control>
			<Control ID="mnuPowerCycle">Power Cycle</Control>
			<Control ID="mnuReloadRom">Reload ROM</Control>
			<Control ID="mnuPowerOff">Power Off</Control>
			<Control ID="mnuSwitchDiskSide">Сменить сторону диска</Control>
			<Control ID="mnuSelectDisk">Выбрать диск</Control>
			<Control ID="mnuEjectDisk">Извлечь диск</Control>
			<Control ID="mnuGameConfig">Конфигурация</Control>
			<Control ID="mnuInsertCoin1">Вставить монету в слот 1</Control>
			<Control ID="mnuInsertCoin2">Вставить монету в слот 2</Control>
			<Control ID="mnuInsertCoin3">Вставить монету в слот 3 (DualSystem)</Control>
			<Control ID="mnuInsertCoin4">Вставить монету в слот 4 (DualSystem)</Control>
			<Control ID="mnuInputBarcode">Input Barcode</Control>
			<Control ID="mnuTapeRecorder">Tape Recorder</Control>
			<Control ID="mnuLoadTapeFile">Load from file...</Control>
			<Control ID="mnuStartRecordTapeFile">Record to file...</Control>
			<Control ID="mnuStopRecordTapeFile">Stop recording</Control>
			<Control ID="mnuOptions">Опции</Control>
			<Control ID="mnuEmulationSpeed">Скорость эмуляции</Control>
			<Control ID="mnuEmuSpeedNormal">Нормальная (100%)</Control>
			<Control ID="mnuIncreaseSpeed">Увеличить скорость</Control>
			<Control ID="mnuDecreaseSpeed">Уменьшить скорость</Control>
			<Control ID="mnuEmuSpeedMaximumSpeed">Максимальная скорость</Control>
			<Control ID="mnuEmuSpeedTriple">Тройная (300%)</Control>
			<Control ID="mnuEmuSpeedDouble">Двойная (200%)</Control>
			<Control ID="mnuEmuSpeedHalf">Половина (50%)</Control>
			<Control ID="mnuEmuSpeedQuarter">Четверть (25%)</Control>
			<Control ID="mnuShowFPS">Показывать FPS</Control>
			<Control ID="mnuVideoScale">Размер экрана</Control>
			<Control ID="mnuScale1x">1x</Control>
			<Control ID="mnuScale2x">2x</Control>
			<Control ID="mnuScale3x">3x</Control>
			<Control ID="mnuScale4x">4x</Control>
			<Control ID="mnuScale5x">5x</Control>
			<Control ID="mnuScale6x">6x</Control>
			<Control ID="mnuFullscreen">Полный экран</Control>
			<Control ID="mnuVideoFilter">Фильтр изображения</Control>
			<Control ID="mnuNoneFilter">Нет</Control>
			<Control ID="mnuNtscFilter">NTSC 2x (blargg)</Control>
			<Control ID="mnuBilinearInterpolation">Билинейная интерполяция</Control>
			<Control ID="mnuAudioConfig">Звук</Control>
			<Control ID="mnuInput">Устройства ввода</Control>
			<Control ID="mnuRegion">Регион</Control>
			<Control ID="mnuRegionAuto">Авто</Control>
			<Control ID="mnuRegionNtsc">NTSC</Control>
			<Control ID="mnuRegionPal">PAL</Control>
			<Control ID="mnuRegionDendy">Dendy</Control>
			<Control ID="mnuVideoConfig">Видео</Control>
			<Control ID="mnuEmulationConfig">Эмуляция</Control>
			<Control ID="mnuPreferences">Настройки</Control>
			<Control ID="mnuTools">Утилиты</Control>
			<Control ID="mnuHistoryViewer">History Viewer</Control>
			<Control ID="mnuNetPlay">Игра по сети</Control>
			<Control ID="mnuStartServer">Запустить сервер</Control>
			<Control ID="mnuConnect">Подключиться к серверу</Control>
			<Control ID="mnuNetPlaySelectController">Выбрать контроллер</Control>
			<Control ID="mnuNetPlayPlayer1">Игрок 1</Control>
			<Control ID="mnuNetPlayPlayer2">Игрок 2</Control>
			<Control ID="mnuNetPlayPlayer3">Игрок 3</Control>
			<Control ID="mnuNetPlayPlayer4">Игрок 4</Control>
			<Control ID="mnuNetPlaySpectator">Наблюдатель</Control>
			<Control ID="mnuFindServer">Найти сервер...</Control>
			<Control ID="mnuProfile">Настроить профиль</Control>
			<Control ID="mnuMovies">Записи</Control>
			<Control ID="mnuPlayMovie">Проиграть</Control>
			<Control ID="mnuRecordMovie">Записать</Control>
			<Control ID="mnuStopMovie">Остановить запись</Control>
			<Control ID="mnuSoundRecorder">Запись звука</Control>
			<Control ID="mnuWaveRecord">Начать</Control>
			<Control ID="mnuWaveStop">Остановить</Control>
			<Control ID="mnuVideoRecorder">Запись видео</Control>
			<Control ID="mnuAviRecord">Начать</Control>
			<Control ID="mnuAviStop">Остановить</Control>
			<Control ID="mnuCheats">Читы</Control>
			<Control ID="mnuTests">Тесты</Control>
			<Control ID="mnuTestRun">Запустить...</Control>
			<Control ID="mnuTestRecordFrom">Записать</Control>
			<Control ID="mnuTestRecordStart">Сначала</Control>
			<Control ID="mnuTestRecordNow">Немедленно</Control>
			<Control ID="mnuTestRecordMovie">Из записи</Control>
			<Control ID="mnuTestRecordTest">Тест</Control>
			<Control ID="mnuTestStopRecording">Остановить запись</Control>
			<Control ID="mnuRunAllTests">Запустить все тесты</Control>
			<Control ID="mnuDebugger">Отладчик</Control>
			<Control ID="mnuLogWindow">Лог</Control>
			<Control ID="mnuInstallHdPack">Загрузить HD Pack</Control>
			<Control ID="mnuHdPackEditor">Строитель HD Pack</Control>
			<Control ID="mnuTakeScreenshot">Сделать скриншот</Control>
			<Control ID="mnuRandomGame">Загрузить случайную игру</Control>
			<Control ID="mnuHelp">Помощь</Control>
			<Control ID="mnuOnlineHelp">Онлайн-помощь</Control>
			<Control ID="mnuCheckForUpdates">Проверить обновления</Control>
			<Control ID="mnuReportBug">Сообщить об ошибке</Control>
			<Control ID="mnuHelpWindow">Настройки командной строки</Control>
			<Control ID="mnuAbout">О программе</Control>

			<!-- Archive Load Message -->
			<Control ID="lblExtractingFile">Извлечение файла, пожалуйста подождите</Control>

			<!-- NSF Player -->
			<Control ID="lblTitle">Название</Control>
			<Control ID="lblArtist">Автор</Control>
			<Control ID="lblCopyright">Copyright</Control>
			<Control ID="lblSoundChips">Звуковые чипы</Control>
			<Control ID="lblRecording">ЗАПИСЬ</Control>
			<Control ID="lblSlowMotion">Замедлить</Control>
			<Control ID="lblRewinding">Перемотка</Control>
			<Control ID="lblFastForward">Ускорить</Control>
		</Form>
		<Form ID="frmLogWindow" Title="Лог">
			<Control ID="btnClose">Закрыть</Control>
		</Form>
		<Form ID="frmAudioConfig" Title="Звук">
			<Control ID="tpgGeneral">Общие</Control>
			<Control ID="tpgAdvanced">Расширенные</Control>
			<Control ID="chkDisableDynamicSampleRate">Отключить динамическую частоту дискретизации</Control>
			<Control ID="chkSwapDutyCycles">Перепутанная скважность (как на старых клонах)</Control>
			<Control ID="chkSilenceTriangleHighFreq">Заглушать ультразвуковые частоты на канале triangle (уменьшает "треск")</Control>
			<Control ID="chkReduceDmcPopping">Уменьшить хлопающие звуки на канале DMC</Control>
			<Control ID="chkDisableNoiseModeFlag">Отключить флаг режима шумового канала</Control>
			<Control ID="tpgEffects">Эффекты</Control>
			<Control ID="grpStereo">Стерео</Control>
			<Control ID="radStereoDisabled">Отключить</Control>
			<Control ID="radStereoDelay">Задержка</Control>
			<Control ID="radStereoPanning">Панорамирование</Control>
			<Control ID="lblStereoDelayMs">мс</Control>
			<Control ID="lblStereoPanningAngle">угол в градусах</Control>
			<Control ID="radStereoCombFilter">Гребенчатый фильтр</Control>
			<Control ID="lblStereoCombFilterMs">мс</Control>
			<Control ID="lblStereoCombFilterDelay">Задержка :</Control>
			<Control ID="lblStereoCombFilterStrength">Сила :</Control>
			<Control ID="chkCrossFeedEnabled">Разрешить кольцевание:</Control>
			<Control ID="grpReverb">Реверберация</Control>
			<Control ID="chkReverbEnabled">Включена</Control>
			<Control ID="lblReverbDelay">Задержка :</Control>
			<Control ID="lblReverbStrength">Сила :</Control>
			<Control ID="chkMuteSoundInBackground">Отключать звук при потере фокуса</Control>
			<Control ID="chkReduceSoundInBackground">Приглушать звук при потере фокуса</Control>
			<Control ID="chkReduceSoundInFastForward">Приглушать звук при перемотке/ускорении</Control>
			<Control ID="trkVolumeReduction">Снижение громкости (%)</Control>
			<Control ID="lblVolumeReductionSettings">Настройки снижения громкости</Control>
			<Control ID="chkEnableAudio">Включить звук</Control>
			<Control ID="lblSampleRate">Частота дискретизации:</Control>
			<Control ID="lblLatencyMs">мс</Control>
			<Control ID="lblLatencyWarning">Низкие значения могут вызвать проблемы со звуком</Control>
			<Control ID="lblAudioLatency">Задержка:</Control>
			<Control ID="lblAudioDevice">Устройство:</Control>
			<Control ID="tpgVolume">Громкость</Control>
			<Control ID="grpVolume">Громкость</Control>
			<Control ID="btnReset">Сброс</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
			<Control ID="trkDmcVol">DMC</Control>
			<Control ID="trkNoiseVol">Noise</Control>
			<Control ID="trkTriangleVol">Triangle</Control>
			<Control ID="trkSquare2Vol">Square 2</Control>
			<Control ID="trkSquare1Vol">Square 1</Control>
			<Control ID="trkMaster">Общая</Control>
			<Control ID="trkFdsVol">FDS</Control>
			<Control ID="trkMmc5Vol">MMC5</Control>
			<Control ID="trkVrc6Vol">VRC6</Control>
			<Control ID="trkVrc7Vol">VRC7</Control>
			<Control ID="trkNamco163Vol">Namco</Control>
			<Control ID="trkSunsoft5b">Sunsoft</Control>

			<Control ID="tpgPanning">Panning</Control>
			<Control ID="trkDmcPan">DMC</Control>
			<Control ID="trkNoisePan">Noise</Control>
			<Control ID="trkTrianglePan">Triangle</Control>
			<Control ID="trkSquare2Pan">Square 2</Control>
			<Control ID="trkSquare1Pan">Square 1</Control>
			<Control ID="trkFdsPan">FDS</Control>
			<Control ID="trkMmc5Pan">MMC5</Control>
			<Control ID="trkVrc6Pan">VRC6</Control>
			<Control ID="trkVrc7Pan">VRC7</Control>
			<Control ID="trkNamcoPan">Namco</Control>
			<Control ID="trkSunsoftPan">Sunsoft</Control>

			<Control ID="tpgEqualizer">Эквалайзер</Control>
			<Control ID="chkEnableEqualizer">Разрешить эквалайзер</Control>
		</Form>
		<Form ID="frmInputConfig" Title="Устройства ввода">
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
			<Control ID="tpgControllers">Контроллеры</Control>
			<Control ID="btnSetupP4">Настроить</Control>
			<Control ID="btnSetupP3">Настроить</Control>
			<Control ID="btnSetupExp">Настроить</Control>
			<Control ID="btnSetupCartridge">Настроить</Control>
			<Control ID="lblCartridge">Картридж:</Control>
			<Control ID="lblPlayer1">Контроллер 1:</Control>
			<Control ID="lblPlayer2">Контроллер 2:</Control>
			<Control ID="lblPlayer4">Контроллер 4:</Control>
			<Control ID="lblPlayer3">Контроллер 3:</Control>
			<Control ID="btnSetupP1">Настроить</Control>
			<Control ID="btnSetupP2">Настроить</Control>
			<Control ID="lblNesType">Тип консоли :</Control>
			<Control ID="lblExpansionPort">Порт расширения :</Control>
			<Control ID="chkFourScore">Использовать NES Four Score</Control>
			<Control ID="chkAutoConfigureInput">Автоматически настраивать контроллеры при загрузке игры</Control>

			<Control ID="tpgAdvanced">Расширенные</Control>
			<Control ID="grpDisplayInput">Отображать ввод</Control>
			<Control ID="chkDisplayPort1">Порт 1</Control>
			<Control ID="chkDisplayPort2">Порт 2</Control>
			<Control ID="chkDisplayPort3">Порт 3</Control>
			<Control ID="chkDisplayPort4">Порт 4</Control>
			<Control ID="lblDisplayPosition">Позиция :</Control>
			<Control ID="chkDisplayInputHorizontally">Отображать горизонтально</Control>

			<Control ID="lblSmall">Маленький</Control>
			<Control ID="lblLarge">Огромный</Control>
			<Control ID="lblDeadzone">Размер зоны нечувствительности оси контроллера:</Control>
			
			<Control ID="chkHideMousePointerForZapper">Спрятать курсор мыши при использовании заппера</Control>

			<Control ID="lblKeyBinding">Предупреждение: Ваша текущая кофигурация содержит конфликтующие клавиши - некоторые кнопки на вашей клавиатуре или геймпаде настроены на несколько кнопок контроллера NES. Если это не преднамеренно, пожалуйста исправьте ваши привязки клавиш.</Control>
		</Form>
		<Form ID="frmVideoConfig" Title="Настройки видео">
			<Control ID="tpgGeneral">Общие</Control>
			<Control ID="lblVideoScale">Размер :</Control>
			<Control ID="lblVideoFilter">Фильтр :</Control>
			<Control ID="chkIntegerFpsMode">Включить integer режим FPS (т.е: 60 fps вместо 60.1 fps)</Control>
			<Control ID="chkVerticalSync">Включить вертикальную синхронизацию</Control>
			<Control ID="lblDisplayRatio">Соотношение сторон :</Control>
			<Control ID="lblCustomRatio">Custom ratio:</Control>
			<Control ID="chkBilinearInterpolation">Билинейная интерполяция</Control>
			<Control ID="chkFullscreenForceIntegerScale">Использовать integer значения размера при входе в полноэкранный режим</Control>
			<Control ID="chkShowFps">Показывать FPS</Control>
			<Control ID="chkUseHdPacks">Использовать HDNes HD Packs</Control>
			<Control ID="chkUseExclusiveFullscreen">Использовать эксклюзивный полноэкранный режим</Control>
			<Control ID="lblFullscreenResolution">Fullscreen Resolution:</Control>
			<Control ID="lblRequestedRefreshRate">Запрошенная частота обновления:</Control>
			<Control ID="tpgOverscan">Вылеты развёртки</Control>
			<Control ID="tpgOverscanGlobal">Глобальный</Control>
			<Control ID="tpgOverscanGameSpecific">Зависит от игры</Control>
			<Control ID="chkEnableGameSpecificOverscan">Включить зависящие от игры настройки вылетов развёртки</Control>
			<Control ID="lblLeft">Слева</Control>
			<Control ID="lblTop">Сверху</Control>
			<Control ID="lblBottom">Снизу</Control>
			<Control ID="lblRight">Справа</Control>
			<Control ID="tpgPalette">Палитра</Control>
			<Control ID="chkShowColorIndexes">Показывать индексы номеров</Control>
			<Control ID="mnuDefaultPalette">По умолчанию (NTSC)</Control>
			<Control ID="btnSelectPalette">Выбрать палитру</Control>
			<Control ID="btnExportPalette">Экспорт .pal</Control>
			<Control ID="btnLoadPalFile">Загрузить .pal</Control>
			<Control ID="chkUseCustomVsPalette">Использовать эту палитру для VS System игр</Control>
			<Control ID="tpgPicture">Изображение</Control>
			<Control ID="btnSelectPreset">Шаблоны</Control>
			<Control ID="grpCommon">Общие настройки</Control>
			<Control ID="trkBrightness">Яркость</Control>
			<Control ID="trkContrast">Контраст</Control>
			<Control ID="trkHue">Оттенок</Control>
			<Control ID="trkSaturation">Насыщенность</Control>
			<Control ID="grpNtscFilter">NTSC фильтр</Control>
			<Control ID="trkArtifacts">Артефакты</Control>
			<Control ID="trkBleed">Выцветание</Control>
			<Control ID="trkFringing">Окантовка</Control>
			<Control ID="trkGamma">Гамма</Control>
			<Control ID="trkResolution">Разрешение</Control>
			<Control ID="trkSharpness">Резкость</Control>
			<Control ID="chkMergeFields">Слияние полей</Control>
			<Control ID="chkVerticalBlend">Применить вертикальное смешивание</Control>

			<Control ID="trkYFilterLength">Y фильтр (Горизонтальная расплывчатость)</Control>
			<Control ID="trkIFilterLength">I фильтр (Горизонтальный Bleed)</Control>
			<Control ID="trkQFilterLength">Q фильтр (Горизонтальный Bleed)</Control>

			<Control ID="grpScanlines">Линии сканирования</Control>
			<Control ID="trkScanlines">Линии сканирования</Control>
			<Control ID="btnResetPictureSettings">Сброс</Control>
			<Control ID="mnuPresetComposite">Компоновщик</Control>
			<Control ID="mnuPresetSVideo">S-Video</Control>
			<Control ID="mnuPresetRgb">RGB</Control>
			<Control ID="mnuPresetMonochrome">Монохром</Control>

			<Control ID="tpgAdvanced">Продвинутый</Control>
			<Control ID="lblScreenRotation">Поворот экрана:</Control>
			<Control ID="chkRemoveSpriteLimit">Отключить лимит спрайтов (уменьшает мерцание)</Control>
			<Control ID="chkAdaptiveSpriteLimit">Автоматически включать лимит спрайтов при необходимости для уменьшения графических глитчей, когда возможно</Control>
			<Control ID="chkDisableBackground">Отключить задний план</Control>
			<Control ID="chkDisableSprites">Отключить спрайты</Control>
			<Control ID="chkForceBackgroundFirstColumn">Форсировать дисплей заднего плана в первую колонку</Control>
			<Control ID="chkForceSpritesFirstColumn">Форсировать дисплей спрайтов в первую колонку</Control>

			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmEmulationConfig" Title="Настройки эмуляции">
			<Control ID="tpgGeneral">Общие</Control>
			<Control ID="lblEmuSpeedHint">%  (0 = Максимальная скорость)</Control>
			<Control ID="lblEmulationSpeed">Скорость эмуляции :</Control>
			<Control ID="lblTurboSpeedHint">%  (0 = Максимальная скорость)</Control>
			<Control ID="lblTurboSpeed">Перемотка:</Control>
			<Control ID="lblRewindSpeedHint">%  (0 = Максимальная скорость)</Control>
			<Control ID="lblRewindSpeed">Скорость перемотки:</Control>
			<Control ID="lblRunAhead">Run Ahead:</Control>
			<Control ID="lblRunAheadFrames">frames (reduces input lag, increases CPU usage)</Control>

			<Control ID="tpgAdvanced">Расширенные</Control>
			<Control ID="lblDeveloperSettings">Рекомендованные настройки для разработчиков (homebrew / ROM hacking)</Control>
			<Control ID="lblMiscSettings">Другие настройки</Control>
			<Control ID="chkUseAlternativeMmc3Irq">Использовать альтернативный IRQ MMC3</Control>
			<Control ID="chkAllowInvalidInput">Разрешить недопустимые комбинации (Вниз+Вверх и Влево+Вправо)</Control>
			<Control ID="lblRamPowerOnState">Содержимое ОЗУ при включении : </Control>
			<Control ID="chkEnableOamDecay">Включить распад OAM RAM</Control>
			<Control ID="chkDisablePpu2004Reads">Отключить PPU $2004 reads (поведение Famicom)</Control>
			<Control ID="chkDisableOamAddrBug">Отключить PPU OAMADDR bug emulation</Control>
			<Control ID="chkDisablePaletteRead">Отключить PPU palette reads</Control>
			<Control ID="chkDisablePpuReset">Не перезагружать PPU при перезагрузке консоли (поведение Famicom)</Control>
			<Control ID="chkUseNes101Hvc101Behavior">Использовать поведение NES/HVC-101 (Top-loader / AV Famicom)</Control>
			<Control ID="chkMapperRandomPowerOnState">Рандомизировать стадию включения для мапперов</Control>
			<Control ID="chkRandomizeCpuPpuAlignment">Рандомизировать включение/перезагрузку выравнивания CPU/PPU</Control>
			<Control ID="chkEnablePpu2006ScrollGlitch">Включить PPU $2006 scroll glitch emulation</Control>
			<Control ID="chkEnablePpu2000ScrollGlitch">Включить PPU $2000/$2005/$2006 first-write scroll glitch emulation</Control>
			<Control ID="chkEnablePpuOamRowCorruption">Enable PPU OAM row corruption emulation</Control>

			<Control ID="tpgOverclocking">Разгон</Control>
			<Control ID="grpOverclocking">Разгон CPU</Control>
			<Control ID="lblOverclockHint">Разгон моэет помочь убрать или уменьшить замедления в играх (но также может вызвать проблемы).&#13;Наиболее совместимый способ разгона - увеличение "Сканлайн перед NMI" значение на несколько сотен линий (т.е 400+)</Control>
			<Control ID="lblClockRate">Тактовая частота : </Control>
			<Control ID="lblClockRatePercent">% (По умолчанию: 100%)</Control>

			<Control ID="grpPpuTiming">Конфигурация PPU</Control>
			<Control ID="lblExtraScanlinesBeforeNmi">Дополнительные сканлайны до NMI : </Control>
			<Control ID="lblExtraScanlinesAfterNmi">Дополнительные сканлайны после NMI : </Control>
			<Control ID="lblEffectiveClockRate">Тактовая частота (NTSC) : </Control>
			<Control ID="lblEffectiveClockRatePal">Тактовая частота (PAL) : </Control>
			<Control ID="lblEffectiveClockRateDendy">Тактовая частота (Dendy) : </Control>

			<Control ID="chkOverclockAdjustApu">Не разгонять APU (Предотвращает изменение тона звука)</Control>

			<Control ID="chkShowLagCounter">Показывать счётчик лага</Control>
			<Control ID="btnResetLagCounter">Сбросить счётчик лага</Control>

			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmPreferences" Title="Настройки">
			<Control ID="tpgGeneral">Общие</Control>
			<Control ID="lblDisplayLanguage">Язык :</Control>
			<Control ID="chkSingleInstance">Запускать только одну копию Mesen-M</Control>
			<Control ID="chkAutomaticallyCheckForUpdates">Автоматически проверять обновления</Control>

			<Control ID="lblPauseBackgroundSettings">Настройки паузы/заднего плана</Control>
			<Control ID="lblMiscSettings">Дополнительные настройки</Control>
			<Control ID="chkAutoHideMenu">Автоматически спрятать строку меню</Control>
			<Control ID="chkDisplayTitleBarInfo">Отоброжать дополнительную информацию в заголовке</Control>

			<Control ID="chkConfirmExitResetPower">Отоброжать окно подтверждения перед перезагрузкой/циклом питания/выходом</Control>
			<Control ID="chkPauseOnMovieEnd">Ставить на паузу после проигрывания записи</Control>
			<Control ID="chkAllowBackgroundInput">Разрешить ввод в фоне</Control>

			<Control ID="lblPauseIn">Пауза когда в:</Control>
			<Control ID="chkPauseWhenInBackground">Задний план</Control>
			<Control ID="chkPauseInMenuAndConfig">Меню и окна конфигурации</Control>
			<Control ID="chkPauseInDebugger">Инструменты отладки</Control>

			<Control ID="chkAutoLoadIps">Автоматически загружать IPS/BPS</Control>
			<Control ID="chkHidePauseOverlay">Спрятать экран паузы</Control>
			<Control ID="chkDisplayMovieIcons">Отображать проиграть/записывать иконку когда играешь или записываешь фильм</Control>
			<Control ID="btnOpenMesenFolder">Открыть папку Mesen-M</Control>
			<Control ID="btnResetSettings">Сброс всех настроек</Control>

			<Control ID="tpgFiles">Files/Folders</Control>
			<Control ID="grpFileAssociations">Ассоциации файлов</Control>
			<Control ID="chkNesFormat">.NES</Control>
			<Control ID="chkFdsFormat">.FDS (Famicom Disk System)</Control>
			<Control ID="chkMmoFormat">.MMO (Записи)</Control>
			<Control ID="chkMstFormat">.MST (Сохранения)</Control>

			<Control ID="grpDataStorageLocation">Data Storage Folder</Control>
			<Control ID="radStorageDocuments">Хранить данные Mesen-M в моем профиле</Control>
			<Control ID="radStoragePortable">Хранить данные Mesen-M в той же папке с приложением</Control>
			<Control ID="lblDataLocation">Folder:</Control>

			<Control ID="grpPathOverrides">Переобпределение папки</Control>
			<Control ID="chkGameOverride">Игры:</Control>
			<Control ID="chkAviOverride">Видео:</Control>
			<Control ID="chkScreenshotsOverride">Скриншоты:</Control>
			<Control ID="chkSaveDataOverride">Сохранить данные:</Control>
			<Control ID="chkWaveOverride">Аудио:</Control>
			<Control ID="chkSaveStatesOverride">Сохранения:</Control>
			<Control ID="chkMoviesOverride">Фильмы:</Control>

			<Control ID="tpgAdvanced">Расширенные</Control>
			<Control ID="chkFdsAutoLoadDisk">Автоматически вставлять диск 1 стороной А при загрузке FDS</Control>
			<Control ID="chkFdsFastForwardOnLoad">Использовать быструю загрузку FDS</Control>
			<Control ID="chkFdsAutoInsertDisk">Автоматически сменять диски для FDS игр</Control>

			<Control ID="chkShowFullPathInRecents">Показывать полный путь файла в недавних файлах</Control>
			<Control ID="chkShowFrameCounter">Показывать счетчик кадров</Control>
			<Control ID="chkShowGameTimer">Показывать игровой таймер</Control>
			<Control ID="chkShowVsConfigOnLoad">Show game configuration dialog when loading VS System games</Control>

			<Control ID="lblRewind">Keep rewind data for the last</Control>
			<Control ID="lblRewindMinutes">minutes (Memory Usage ≈1MB/min)</Control>

			<Control ID="tpgShortcuts">Горячие клавиши</Control>
			<Control ID="lblShortcutWarning">Warning: Your current configuration contains conflicting key bindings. If this is not intentional, please review and correct your key bindings.</Control>
			<Control ID="colAction">Действие</Control>
			<Control ID="colBinding1">Вариант #1</Control>
			<Control ID="colBinding2">Вариант #2</Control>

			<Control ID="tpgSaveData">Сохранения</Control>
			<Control ID="grpAutomaticSaves">Сохранения</Control>
			<Control ID="chkAutoSave">Автоматически создавать сохранения через</Control>
			<Control ID="lblAutoSave">минут</Control>
			<Control ID="chkAutoSaveNotify">Оповещать при сохранении</Control>
			<Control ID="chkAllowMismatchingSaveStates">Allow save states to be loaded on modified ROMs (e.g IPS patches)</Control>

			<Control ID="grpCloudSaves">Облачные сохранения</Control>
			<Control ID="lblGoogleDriveIntegration">Mesen-M имеет возможность интеграции с Google Drive. Когда интеграция с Google Drive включена, ваши сохранения становятся доступны с любого компьютера и могут быть синхронизированы между компьютерами. Также, сохранения хранящиеся на Google Drive могут быть восстановлены если вы удалите их со своего компьютера.</Control>
			<Control ID="lblIntegrationOK">Интеграция с Google Drive включена</Control>
			<Control ID="btnDisableIntegration">Выключить интеграцию</Control>
			<Control ID="btnEnableIntegration">Включить интеграцию</Control>
			<Control ID="lblLastSync">Последняя синхронизация : </Control>
			<Control ID="btnResync">Синхронизировать</Control>

			<Control ID="lblVsDualSystem">VS. DualSystem Settings</Control>
			<Control ID="lblVsDualPlayAudio">Play audio for:</Control>
			<Control ID="lblVsDualShowVideo">Show video for:</Control>

			<Control ID="lblFdsSettings">Famicom Disk System Settings</Control>
			<Control ID="lblUiDisplaySettings">UI Display Settings</Control>
			<Control ID="lblWindowSettings">Window Settings</Control>
			<Control ID="chkDisableMouseResize">Do not allow the main window to be resized using the mouse</Control>
			<Control ID="lblGameSelectionScreenSettings">Game Selection Screen Settings</Control>
			<Control ID="chkGameSelectionScreenResetGame">Start game from power-on instead of resuming the previous gameplay session</Control>
			<Control ID="chkDisableGameSelectionScreen">Disable game selection screen</Control>

			<Control ID="chkDisableGameDatabase">Отключить встроенную базу данных</Control>
			<Control ID="chkDisableHighResolutionTimer">Disable high resolution timer</Control>
			<Control ID="chkDisableOsd">Disable on-screen display (OSD)</Control>

			<Control ID="chkAlwaysOnTop">Always display on top of other windows</Control>

			<Control ID="tpgFdsNfs">FDS / VS / NSF</Control>
			<Control ID="lblNsfSettings">NSF Settings</Control>
			<Control ID="chkNsfAutoDetectSilence">Переходить на следующий трек после</Control>
			<Control ID="lblNsfMillisecondsOfSilence">миллисекунд тишины</Control>
			<Control ID="chkNsfMoveToNextTrackAfterTime">Ограничить продолжительность воспроизведения</Control>
			<Control ID="lblNsfSeconds">секундами</Control>
			<Control ID="chkNsfEnableApuIrqs">Enable APU IRQs for NSF files</Control>

			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmServerConfig" Title="Настройка сервера">
			<Control ID="lblPort">Порт:</Control>
			<Control ID="chkPublicServer">Публичный сервер</Control>
			<Control ID="lblServerName">Название :</Control>
			<Control ID="chkSpectator">Разрешить наблюдателей</Control>
			<Control ID="lblMaxPlayers">Максимально игроков :</Control>
			<Control ID="lblPassword">Пароль:</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmClientConfig" Title="Подключение к серверу">
			<Control ID="lblHost">Имя сервера:</Control>
			<Control ID="lblPort">Порт:</Control>
			<Control ID="lblPassword">Пароль:</Control>
			<Control ID="chkSpectator">Войти как наблюдатель</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmCheatImport" Title="Импорт читов">
			<Control ID="grpImportOptions">Настройки импорта</Control>
			<Control ID="lblCheatFile">Файл:</Control>
			<Control ID="lblGame">Игра:</Control>
			<Control ID="btnBrowseCheat">Выбрать...</Control>
			<Control ID="btnBrowseGame">Выбрать...</Control>
			<Control ID="btnImport">Импорт</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmCheatImportFromDb" Title="Выбор игры...">
			<Control ID="lblSearch">Поиск :</Control>
			<Control ID="btnOK">Импорт</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmCheatList" Title="Читы">
			<Control ID="tabCheats">Читы</Control>
			<Control ID="btnAddCheat">Добавить чит</Control>
			<Control ID="btnDelete">Удалить</Control>
			<Control ID="btnDeleteCheat">Удалить выбранные читы</Control>
			<Control ID="btnDeleteGameCheats">Удалить все читы для выбранной игры</Control>
			<Control ID="mnuAddCheat">Добавить чит</Control>
			<Control ID="mnuDeleteGameCheats">Удалить</Control>
			<Control ID="mnuDeleteCheat">Удалить</Control>
			<Control ID="colGameName">Игра</Control>
			<Control ID="colCheatName">Описание чита</Control>
			<Control ID="colCode">Код</Control>
			<Control ID="btnImport">Импорт</Control>
			<Control ID="btnImportCheatDB">Из базы данных</Control>
			<Control ID="btnImportFromFile">Из файла (XML, CHT)</Control>
			<Control ID="btnExport">Экспорт</Control>
			<Control ID="btnExportAllCheats">Все читы</Control>
			<Control ID="btnExportGame">Для выбранной игры</Control>
			<Control ID="mnuExportGame">Экспорт</Control>
			<Control ID="btnExportSelectedCheats">Выбранные читы</Control>
			<Control ID="mnuExportSelectedCheats">Экспорт</Control>
			<Control ID="chkDisableCheats">Отключить все читы</Control>

			<Control ID="tpgCheatFinder">Поиск читов</Control>
			<Control ID="grpFilters">Filters</Control>
			<Control ID="btnReset">Сброс</Control>
			<Control ID="btnUndo">Отмена</Control>
			<Control ID="lblCurrentValue">Текущее значение</Control>
			<Control ID="lblPreviousValue">Предыдущее значение</Control>
			<Control ID="btnAddCurrentFilter">Добавить фильтр</Control>
			<Control ID="btnAddPrevFilter">Добавить фильтр</Control>
			<Control ID="btnCreateCheat">Создать чит</Control>
			<Control ID="mnuCreateCheat">Создать чит</Control>
			<Control ID="lblAtAddress"></Control>
			<Control ID="chkPauseGameWhileWindowActive">Ставить на паузу когда окно неактивно</Control>

			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmCheat" Title="Добавить чит">
			<Control ID="label2">Игра:</Control>
			<Control ID="label1">Описание чита :</Control>
			<Control ID="grpCode">Код</Control>
			<Control ID="radCustom">Вручную :</Control>
			<Control ID="radGameGenie">Game Genie :</Control>
			<Control ID="radProActionRocky">Pro Action Rocky :</Control>
			<Control ID="lblAddress">Адрес :</Control>
			<Control ID="lblNewValue">Новое значение :</Control>
			<Control ID="radRelativeAddress">Память</Control>
			<Control ID="radAbsoluteAddress">Game Code</Control>
			<Control ID="chkCompareValue">Сравнить значение</Control>
			<Control ID="btnBrowse">Выбрать</Control>
			<Control ID="chkEnabled">Чит активирован</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmAbout" Title="О программе">
			<Control ID="labelProductName">Mesen-M</Control>
			<Control ID="labelCopyright">© 2020-2021 Consolethinks</Control>
			<Control ID="lblWebsite">© 2014-2020 M. Bibaud (aka Sour)</Control>
			<Control ID="lblLink">[No site yet]</Control>
			<Control ID="labelVersion">Версия:</Control>
			<Control ID="lblBuildDateLabel">Build Date:</Control>

			<Control ID="grpAcknowledgements">Acknowledgements</Control>
			<Control ID="lblUsedSoftware">This software uses the following libraries:</Control>
			<Control ID="lblGeneral">General:</Control>
			<Control ID="lblVideo">Video:</Control>
			<Control ID="lblAudio">Audio:</Control>
			<Control ID="lblEmulation">Emulation:</Control>
			<Control ID="lblCheats">Cheats:</Control>
			<Control ID="lblSpecialThanks">And thank you to everybody who has contributed in any way! (donations, bug reports, testing, sharing information, etc.)</Control>

			<Control ID="lblDonate">If you want to support Mesen-M, please consider donating.&#xA;Thank you for your support!</Control>
			<Control ID="okButton">&amp;OK</Control>
		</Form>
		<Form ID="frmGameConfig" Title="Конфигурация">
			<Control ID="grpDipSwitches">DIP Switches</Control>
		</Form>
		<Form ID="frmUpdatePrompt" Title="Mesen-M - Доступно обновление">
			<Control ID="lblLatestVersion">Последняя версия : </Control>
			<Control ID="lblCurrentVersion">Текущая версия : </Control>
			<Control ID="lblChangeLog">Changelog</Control>
			<Control ID="lblDonate">If you want to support Mesen-M, please consider donating. Thank you!</Control>
			<Control ID="btnUpdate">Обновить</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmSelectRom" Title="Выбрать игру">
			<Control ID="lblSearch">Поиск :</Control>
			<Control ID="btnOK">ОК</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmGetKey" Title="Настройка клавиш...">
			<Control ID="lblSetKeyMessage">Нажмите любую клавишу на клавиатуре или контроллере.</Control>
		</Form>
		<Form ID="frmPlayerProfile" Title="Профиль">
			<Control ID="lblName">Имя :</Control>
			<Control ID="btnOK">ОК</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmRecordAvi" Title="Video Recorder">
			<Control ID="lblAviFile">Save to:</Control>
			<Control ID="lblCodec">Video Codec:</Control>
			<Control ID="lblCompressionLevel">Compression Level:</Control>
			<Control ID="lblLowCompression">low&#13;(fast)</Control>
			<Control ID="lblHighCompression">high&#13;(slow)</Control>
			<Control ID="btnBrowse">Browse...</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmHdPackEditor" Title="HD Pack Builder">
			<Control ID="grpPreview">CHR Bank Preview</Control>
			<Control ID="lblChrBank">CHR Bank:</Control>
			<Control ID="grpOptions">Recording Options</Control>
			<Control ID="lblBankSize">CHR Bank Size:</Control>
			<Control ID="lblScale">Scale/Filter:</Control>
			<Control ID="chkSortByFrequency">Sort pages by usage frequency</Control>
			<Control ID="chkLargeSprites">Use 8x16 sprite display mode</Control>
			<Control ID="chkGroupBlankTiles">Group blank tiles</Control>
			<Control ID="chkIgnoreOverscan">Ignore tiles at the edges of the screen (overscan)</Control>
			<Control ID="lblFolder">Save Folder:</Control>
			<Control ID="btnSelectFolder">Browse...</Control>
			<Control ID="btnStartRecording">Start Recording</Control>
			<Control ID="btnStopRecording">Stop Recording</Control>
			<Control ID="btnOpenFolder">Open Save Folder</Control>
		</Form>
		<Form ID="frmHistoryViewer" Title="History Viewer">
			<Control ID="lblVolume">Volume</Control>
			<Control ID="mnuFile">File</Control>
			<Control ID="mnuImportMovie">Import Movie</Control>
			<Control ID="mnuExportMovie">Export Movie</Control>
			<Control ID="mnuCreateSaveState">Create Save State</Control>
			<Control ID="mnuResumeGameplay">Resume Gameplay</Control>
			<Control ID="mnuClose">Close</Control>

			<Control ID="mnuOptions">Опции</Control>
			<Control ID="mnuVideoScale">Размер экрана</Control>
			<Control ID="mnuScale1x">1x</Control>
			<Control ID="mnuScale2x">2x</Control>
			<Control ID="mnuScale3x">3x</Control>
			<Control ID="mnuScale4x">4x</Control>
			<Control ID="mnuScale5x">5x</Control>
			<Control ID="mnuScale6x">6x</Control>
		</Form>
		<Form ID="frmSelectExportRange" Title="Export specific range...">
			<Control ID="lblStartTime">Start time:</Control>
			<Control ID="lblEndTime">End time:</Control>
			<Control ID="btnOK">ОК</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmHelp" Title="Command-line Options">
			<Control ID="grpExample">Usage example</Control>
			<Control ID="tpgGeneralOptions">General</Control>
			<Control ID="tpgVideoOptions">Video Options</Control>
			<Control ID="tpgAudioOptions">Audio Options</Control>
			<Control ID="tpgEmulationOptions">Emulation Options</Control>
			<Control ID="lblExplanation">This will start Mesen-M in fullscreen mode with the "MyGame.nes" rom loaded.  It will also use the NTSC filter, set at a 2x scale and configure the Overscan settings.  The "DoNotSaveSettings" flag is used to prevent the command line switches from pernanently altering Mesen-M's settings.</Control>
		</Form>
		<Form ID="frmCopyFiles" Title="Please wait...">
			<Control ID="lblCopying">Copying:</Control>
		</Form>
		<Form ID="frmConfigWizard" Title="Mesen-M - Configuration">
			<Control ID="lblMesen">Mesen-M - NES Emulator</Control>
			<Control ID="lblConfigWizard">Configuration Wizard</Control>
			<Control ID="lblInitialSetup">Please take a moment to perform Mesen-M's initial setup.</Control>
			<Control ID="lblStorageLocation">Data Storage Location</Control>
			<Control ID="lblStorageHint">Select where you want to store Mesen-M's data:</Control>
			<Control ID="radStorageDocuments">Store the data in my user profile</Control>
			<Control ID="radStoragePortable">Store the data in the same folder as the application</Control>
			<Control ID="lblDataLocation">Folder:</Control>
			<Control ID="lblInputMappings">Input Mappings</Control>
			<Control ID="lblInputHint">Select your preferred input methods:</Control>
			<Control ID="lblMiscOptions">Other Options</Control>
			<Control ID="chkCreateShortcut">Create a shortcut on my desktop</Control>
			<Control ID="btnOk">CONFIRM</Control>
			<Control ID="lblCancel">Cancel</Control>
		</Form>
		<Form ID="frmRecordMovie" Title="Movie Recording Options">
			<Control ID="lblSaveTo">Save to:</Control>
			<Control ID="lblRecordFrom">Record from:</Control>
			<Control ID="lblMovieInformation">Movie Information (optional)</Control>
			<Control ID="lblAuthor">Author:</Control>
			<Control ID="lblDescription">Description:</Control>
			<Control ID="btnBrowse">Browse...</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmInputBarCode" Title="Input Barcode...">
			<Control ID="lblBarcode">Barcode:</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="BaseInputConfigForm">
			<Control ID="lblHint">Tabs with an icon contain key bindings for this player.&#13;&#10;Each button can be mapped to up to 4 different keyboard keys or gamepad buttons.</Control>
			<Control ID="tpgSet1">Контроллер #1</Control>
			<Control ID="tpgSet2">Контроллер #2</Control>
			<Control ID="tpgSet3">Контроллер #3</Control>
			<Control ID="tpgSet4">Контроллер #4</Control>
			<Control ID="btnSetDefault">Use Default Bindings</Control>
			<Control ID="btnClear">Очистить</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmControllerConfig">
			<Control ID="lblTurboSpeed">Скорость турбо-кнопок:</Control>
			<Control ID="lblTurboFast">Быстро</Control>
			<Control ID="lblSlow">Медленно</Control>

			<Control ID="btnSelectPreset">Пресеты</Control>
			<Control ID="mnuKeyboard">Клавиатура</Control>
			<Control ID="mnuWasdLayout">WSAD раскладка</Control>
			<Control ID="mnuArrowLayout">Курсорные клавиши</Control>
			<Control ID="mnuFceuxLayout">FCEUX</Control>
			<Control ID="mnuNestopiaLayout">Nestopia</Control>
			<Control ID="mnuXboxController">Xbox геймпад</Control>
			<Control ID="mnuXboxLayout1">Контроллер #1</Control>
			<Control ID="mnuXboxLayout2">Контроллер #2</Control>
			<Control ID="mnuPs4Controller">PS4 геймпад</Control>
			<Control ID="mnuPs4Layout1">Контроллер #1</Control>
			<Control ID="mnuPs4Layout2">Контроллер #2</Control>
			<Control ID="mnuSnes30Controller">SNES30 геймпад</Control>
			<Control ID="mnuSnes30Layout1">Контроллер #1</Control>
			<Control ID="mnuSnes30Layout2">Контроллер #2</Control>
		</Form>
		<Form ID="frmZapperConfig">
			<Control ID="lblSmall">Small</Control>
			<Control ID="lblLarge">Large</Control>
			<Control ID="lblDetectRadius">Light Detection Radius:</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmMouseConfig">
			<Control ID="lblLow">Low</Control>
			<Control ID="lblHigh">High</Control>
			<Control ID="lblSensitivity">Sensitivity:</Control>
			<Control ID="btnOK">OK</Control>
			<Control ID="btnCancel">Отмена</Control>
		</Form>
		<Form ID="frmExcitingBoxingConfig">
		</Form>
		<Form ID="frmFamilyBasicKeyboardConfig">
		</Form>
		<Form ID="frmJissenMahjongConfig">
		</Form>
		<Form ID="frmPartyTapConfig">
		</Form>
		<Form ID="frmPowerPadConfig">
			<Control ID="chkUseSideA">Use side A</Control>
		</Form>
		<Form ID="frmSuborKeyboardConfig">
		</Form>
		<Form ID="frmPachinkoConfig">
		</Form>
		<Form ID="frmBandaiMicrophone">
		</Form>
	</Forms>
	<UserControls>
		<UserControl ID="ctrlExcitingBoxingConfig">
			<Control ID="lblLeftHook">Left Hook</Control>
			<Control ID="lblRightHook">Right Hook</Control>
			<Control ID="lblLeftJab">Left Jab</Control>
			<Control ID="lblRightJab">Right Jab</Control>
			<Control ID="lblStraight">Straight</Control>
			<Control ID="lblBody">Body</Control>
			<Control ID="lblMoveLeft">Move Left</Control>
			<Control ID="lblMoveRight">Move Right</Control>
		</UserControl>
		<UserControl ID="ctrlPachinkoConfig">
			<Control ID="lblPress">Press</Control>
			<Control ID="lblRelease">Release</Control>
		</UserControl>
		<UserControl ID="ctrlBandaiMicrophone">
			<Control ID="lblMicrophone">Microphone</Control>
		</UserControl>
	</UserControls>
	<Messages>
		<Message ID="FilterAll">Все файлы (*.*)|*.*</Message>
		<Message ID="FilterZipFiles">Zip files (*.zip)|*.zip</Message>
		<Message ID="FilterMovie">Записи (*.mmo)|*.mmo|All Files (*.*)|*.*</Message>
		<Message ID="FilterWave">Wave файлы (*.wav)|*.wav|All Files (*.*)|*.*</Message>
		<Message ID="FilterAvi">Avi файлы (*.avi)|*.avi|All Files (*.*)|*.*</Message>
		<Message ID="FilterGif">GIF files (*.gif)|*.gif|All Files (*.*)|*.*</Message>
		<Message ID="FilterPalette">Файлы палитры (*.pal)|*.pal|All Files (*.*)|*.*</Message>
		<Message ID="FilterRom">Все поддерживаемые форматы (*.nes, *.zip, *.7z, *.nsf, *.nsfe, *.fds, *.unf, *.unif, *.studybox)|*.NES;*.ZIP;*.7z;*.FDS;*.NSF;*.NSFE;*.UNF;*.UNIF;*.STUDYBOX|NES Roms (*.nes, *.unf, *.unif)|*.NES;*.UNF;*.UNIF|Famicom Disk System Roms (*.fds)|*.FDS|NSF files (*.nsf, *.nsfe)|*.nsf;*.nsfe|ZIP Archives (*.zip)|*.ZIP|7-Zip Archives (*.7z)|*.7z|All (*.*)|*.*</Message>
		<Message ID="FilterRomIps">Все поддерживаемые форматы (*.nes, *.zip, *.7z, *.fds, *.nsf, *.nsfe, *.unf, *.unif, *.studybox, *.ips, *.bps, *.ups)|*.NES;*.ZIP;*.7z;*.IPS;*.BPS;*.UPS;*.FDS;*.NSF;*.NSFE;*.UNF;*.UNIF;*.STUDYBOX|NES Roms (*.nes, *.unf, *.unif)|*.NES;*.UNF;*.UNIF|Famicom Disk System Roms (*.fds)|*.FDS|NSF files (*.nsf, *.nsfe)|*.nsf;*.nsfe|ZIP Archives (*.zip)|*.ZIP|7-Zip Archives (*.7z)|*.7z|IPS/UPS/BPS Patches (*.ips, *.bps, *.ups)|*.IPS;*.BPS;*.UPS|All (*.*)|*.*</Message>
		<Message ID="FilterTest">Test files (*.mtp)|*.mtp|All (*.*)|*.*</Message>
		<Message ID="FilterCheat">Все поддерживаемые форматы (*.cht, *.xml)|*.cht;*.xml</Message>
		<Message ID="FilterSavestate">Mesen-M Savestates (*.mst)|*.mst|All Files (*.*)|*.*</Message>
		<Message ID="FilterTapeFiles">Family Basic Tape files (*.fbt)|*.fbt|All Files (*.*)|*.*</Message>

		<Message ID="LastSession">Last Session</Message>
		<Message ID="AutoSave">Auto-save</Message>
		<Message ID="SlotNumber">Slot #{0}</Message>
		<Message ID="LoadStateDialog">Load State Menu</Message>
		<Message ID="SaveStateDialog">Save State Menu</Message>
		
		<Message ID="LoadFromFile">Load from file...</Message>
		<Message ID="SaveToFile">Save to file...</Message>

		<Message ID="MovieSegment">Segment #{0}</Message>
		<Message ID="MovieExportEntireSegment">Export entire segment</Message>
		<Message ID="MovieExportSpecificRange">Export specific range...</Message>
		<Message ID="MovieSaveError">An error occurred while trying to save the movie file.</Message>
		<Message ID="FileSaveError">An error occurred while trying to save the file.</Message>

		<Message ID="ClearHistory">Clear History</Message>
		<Message ID="LastFolderUsed">Last Folder Used</Message>

		<Message ID="MouseModeEnabled">Mouse mode enabled - press ESC or pause to release the cursor.</Message>
		<Message ID="BandaiMicrophone">Bandai Microphone</Message>
		<Message ID="DatachBarcodeReader">Datach Barcode Reader</Message>

		<Message ID="HelpFullscreen">/fullscreen - Start Mesen-M in fullscreen mode</Message>
		<Message ID="HelpDoNotSaveSettings">/DoNotSaveSettings - Prevent settings from being saved to the disk (useful to prevent command line options from becoming the default settings)</Message>
		<Message ID="HelpRecordMovie">/RecordMovie="filename.mmo" - Start recording a movie after the specified game is loaded.</Message>
		<Message ID="HelpLoadLastSession">/LoadLastSession - Resumes the game in the state it was left in when it was last played.</Message>

		<Message ID="Resume">Продолжить</Message>
		<Message ID="Pause">Пауза</Message>
		<Message ID="StartServer">Запустить сервер</Message>
		<Message ID="StopServer">Остановить сервер</Message>
		<Message ID="ConnectToServer">Подключиться к серверу</Message>
		<Message ID="Disconnect">Отключиться</Message>
		<Message ID="PlayerNumber">Игрок {0}</Message>

		<Message ID="PressToExitFullscreen">Press {0} to exit fullscreen</Message>
		<Message ID="DefaultResolution">Default</Message>

		<Message ID="RomsFound">{0} Найденные ROM  файлы</Message>

		<Message ID="RiskyOptionHint">(not recommended)</Message>

		<Message ID="ResetSettingsConfirmation">Warning: This will reset ALL of settings and cannot be undone!&#xA;&#xA;Continue?</Message>

		<Message ID="RandomGameNoGameFound">Mesen-M could not find any games to load.</Message>

		<Message ID="CannotWriteToFolder">The selected folder cannot be written to - please select another folder and try again.&#xA;&#xA;Details:&#xA;{0}</Message>
		<Message ID="InvalidPaths">The following path overrides are invalid:&#xA;&#xA;{0}&#xA;&#xA;Please use valid and writable folders and try again.</Message>
		<Message ID="CopyMesenDataPrompt">All files will be copied from:&#xA;&#xA;{0}&#xA;to&#xA;{1}&#xA;&#xA;Once the copy is completed, Mesen-M will restart.&#xA;Continue?</Message>

		<Message ID="CheatsFound">игр {0}, читов {1}</Message>
		<Message ID="CheatsImported">{0} читов импортировано для {1}.</Message>

		<Message ID="NsfNextTrack">Следующий трек (Зажмите для перемотки)</Message>
		<Message ID="NsfUnnamedTrack">&lt;безымянный&gt;</Message>
		<Message ID="NsfUnknownField">&lt;неизвестный&gt;</Message>

		<Message ID="CouldNotInstallRuntime">The Visual Studio Runtime не установлен.</Message>
		<Message ID="EmptyState">&lt;пусто&gt;</Message>
		<Message ID="ErrorWhileCheckingUpdates">Ошибка при проверке обновлений. Проверьте ваше соединение с интернетом и попробуйте ещё раз.&#xA;&#xA;Подробно:&#xA;{0}</Message>
		<Message ID="AutoUpdateDisabledMessage">Automatic updates are not enabled on this build - please download the latest version of the code and recompile Mesen-M to get the latest updates.</Message>
		<Message ID="BiosNotFound">A bios file is required to run this game.&#xA;&#xA;  Filename: {0}&#xA;  Size: {1} bytes&#xA;&#xA;Select bios file now?</Message>
		<Message ID="BiosMismatch">The selected file does not match the bios required for this game.&#xA;&#xA;Expected SHA-256:&#xA;{0}&#xA;&#xA;Selected file's SHA-256:&#xA;{1}&#xA;&#xA;Would you like to use this file anyway?</Message>
		<Message ID="FdsDiskSide">Диск {0} Сторона {1}</Message>
		<Message ID="FileNotFound">Файл не найден: {0}</Message>

		<Message ID="HDNesTooltip">Данная опция позволяет использовать HD packs для эмулятора HDNes если они найдены.&#xA;&#xA;HD Packs должны быть помещены в папку "HdPacks" в папке с именем совпадающем с именем ROM.&#xA;например: HD Pack для MyRom.nes должны лежать в "HdPacks\MyRom\hires.txt".</Message>
		<Message ID="HdPackBuilderScaleHelp">Selects the scale and video filter to use when generating the PNG files&#xA;for the HD Pack. Use the "Prescale" filters to generate the tiles&#xA;at a larger scale without applying any transformation to the pixels.</Message>
		<Message ID="HdPackBuilderBankSizeHelp">This option is only available for CHR RAM games.  CHR RAM games have no&#xA;fixed "banks" - they are dynamically created by the game's code.&#xA;This option alters the HD Pack Builder's behavior when grouping the tiles into &#xA;the PNG files - a smaller bank size will usually result in less PNG &#xA;files (but depending on the game's code, larger values may produce &#xA;better results).</Message>
		<Message ID="HdPackBuilderFrequencyHelp">When this option is enabled, the tiles in PNG files are sorted by the&#xA;frequency at which they are shown on the screen while recording (more &#xA;common palettes will be grouped together in the first PNG for a specific bank &#xA;number. If this option is unchecked, the PNGs will be sorted by palette - &#xA;each PNG will only contain up to 4 different colors in this case.</Message>
		<Message ID="HdPackBuilderGroupBlankHelp">This option groups all the blank tiles sequentially into the same PNG&#xA;files - this helps reduce the number of PNG files produced by removing &#xA;almost-empty PNG files containing only blank tiles.</Message>
		<Message ID="HdPackBuilderLargeSpritesHelp">When enabled, this option will alter the display order of CHR banks&#xA;that contain only sprites to make the sprites easier to edit in the PNG file.</Message>
		<Message ID="HdPackBuilderIgnoreOverscanHelp">When enabled, this will make the builder ignore any pixels in the overscan area.&#xA;This is useful in games that contain glitches on the outer edge of the screen.&#xA;Incorrect palette combinations due to these glitches will be ignored and won't be shown in the PNG files.</Message>

		<Message ID="InstallHdPackWrongRom">The selected HD Pack is not compatible with the currently running game and cannot be installed.</Message>
		<Message ID="InstallHdPackError">An error occurred while trying to install the HD Pack: &#xA;&#xA;{0}</Message>
		<Message ID="InstallHdPackInvalidPack">The selected file is not a valid HD Pack.</Message>
		<Message ID="InstallHdPackInvalidZipFile">The selected file is not a valid Zip file.</Message>
		<Message ID="InstallHdPackConfirmOverwrite">The destination folder ({0}) already exists - are you sure you want to overwrite it?</Message>
		<Message ID="InstallHdPackConfirmReset">The HD Pack has been installed successfully. Do you want to reset the game and load the HD Pack now?</Message>

		<Message ID="MesenUpToDate">Вы используете последнюю версию Mesen-M</Message>
		<Message ID="PatchAndReset">Пропатчить и сбросить текущую игру?</Message>
		<Message ID="SelectRomIps">Пожалуйста выберите ROM соответствующий IPS/UPS.</Message>
		<Message ID="UnableToDownload">Невозможно загрузить файл. Проверьте ваше соединение с интернетом и попробуйте ещё раз.&#xA;&#xA;Подробно:&#xA;{0}</Message>
		<Message ID="UnableToStartMissingDependencies">Mesen-M could not launch because it was unable to load MesenCore.dll due to missing dependencies.</Message>
		<Message ID="UnableToStartMissingFiles">Mesen-M не может  запуститься из за отсутствующих файлов.&#xA;&#xA;Ошибка: MesenCore.dll не найден.</Message>
		<Message ID="UnexpectedError">Неизвестная ошибка.&#xA;&#xA;Подробно:&#xA;{0}</Message>
		<Message ID="UpdateDownloadFailed">Загрузка не удалась - файл повреждён. Пожалуйста посетите сайт Mesen-M и загрузите последнюю версию вручную.</Message>
		<Message ID="UpgradeSuccess">Обновление прошло успешно.</Message>
		<Message ID="UpdaterNotFound">Обновление не может быть начато из-за отсутствующих файлов</Message>
		<Message ID="Net45NotFound">Microsoft .NET Framework 4.5 не найден. Пожалуйста загрузите и установите последнюю версию .NET Framework с сайта Microsoft и попробуйте снова.</Message>

		<Message ID="GoogleDriveIntegrationError">Mesen-M не смог подключиться к вашему аккаунту Google Drive - попробуйте ещё раз.</Message>

		<Message ID="InvalidCheatFile">Выбранный Cheat файл ({0}) не является корректным.</Message>
		<Message ID="InvalidXmlFile">Выбранный XML файл ({0}) не является корректным.</Message>
		<Message ID="NoMatchingCheats">Выбранный Cheat файл ({0}) не содержит читов для данной игры.</Message>

		<Message ID="ConfirmReset">Are you sure you want to reset?</Message>
		<Message ID="ConfirmPowerCycle">Are you sure you want to power cycle?</Message>
		<Message ID="ConfirmExit">Are you sure you want to exit?</Message>

		<Message ID="EmulatorShortcutMappings_FastForward">Перемотка</Message>
		<Message ID="EmulatorShortcutMappings_ToggleFastForward">Toggle Fast Forward</Message>
		<Message ID="EmulatorShortcutMappings_Rewind">Rewind</Message>
		<Message ID="EmulatorShortcutMappings_ToggleRewind">Toggle Rewind</Message>
		<Message ID="EmulatorShortcutMappings_RewindTenSecs">Rewind 10 seconds</Message>
		<Message ID="EmulatorShortcutMappings_RewindOneMin">Rewind 1 minute</Message>
		<Message ID="EmulatorShortcutMappings_IncreaseSpeed">Increase Speed</Message>
		<Message ID="EmulatorShortcutMappings_DecreaseSpeed">Decrease Speed</Message>
		<Message ID="EmulatorShortcutMappings_Pause">Пауза</Message>
		<Message ID="EmulatorShortcutMappings_Reset">Сброс</Message>
		<Message ID="EmulatorShortcutMappings_PowerCycle">Power Cycle</Message>
		<Message ID="EmulatorShortcutMappings_ReloadRom">Reload ROM</Message>
		<Message ID="EmulatorShortcutMappings_PowerOff">Power Off</Message>
		<Message ID="EmulatorShortcutMappings_Exit">Exit</Message>
		<Message ID="EmulatorShortcutMappings_TakeScreenshot">Сделать сриншот</Message>
		<Message ID="EmulatorShortcutMappings_SwitchDiskSide">FDS - Перевернуть диск</Message>
		<Message ID="EmulatorShortcutMappings_InsertNextDisk">FDS - Вставить следующий диск</Message>
		<Message ID="EmulatorShortcutMappings_InsertCoin1">VS - Вставить монету в слот 1</Message>
		<Message ID="EmulatorShortcutMappings_InsertCoin2">VS - Вставить монету в слот 2</Message>
		<Message ID="EmulatorShortcutMappings_InsertCoin3">VS - Вставить монету в слот 3 (DualSystem)</Message>
		<Message ID="EmulatorShortcutMappings_InsertCoin4">VS - Вставить монету в слот 4 (DualSystem)</Message>
		<Message ID="EmulatorShortcutMappings_InputBarcode">Input Barcode</Message>
		<Message ID="EmulatorShortcutMappings_VsServiceButton">VS - Сервисная кнопка</Message>
		<Message ID="EmulatorShortcutMappings_VsServiceButton2">VS - Сервисная кнопка 2 (DualSystem)</Message>
		<Message ID="EmulatorShortcutMappings_MoveToNextStateSlot">Следующий слот для сохранений</Message>
		<Message ID="EmulatorShortcutMappings_MoveToPreviousStateSlot">Предыдущий слот для сохранений</Message>
		<Message ID="EmulatorShortcutMappings_SaveState">Сохранить</Message>
		<Message ID="EmulatorShortcutMappings_LoadState">Загрузить</Message>
		<Message ID="EmulatorShortcutMappings_ToggleCheats">Enable/Disable Cheat Codes</Message>
		<Message ID="EmulatorShortcutMappings_ToggleAudio">Enable/Disable Audio</Message>
		<Message ID="EmulatorShortcutMappings_IncreaseVolume">Increase Volume</Message>
		<Message ID="EmulatorShortcutMappings_DecreaseVolume">Decrease Volume</Message>
		<Message ID="EmulatorShortcutMappings_RunSingleFrame">Run Single Frame</Message>

		<Message ID="EmulatorShortcutMappings_EjectDisk">FDS - Eject Disk</Message>
		<Message ID="EmulatorShortcutMappings_SetScale1x">Set Scale 1x</Message>
		<Message ID="EmulatorShortcutMappings_SetScale2x">Set Scale 2x</Message>
		<Message ID="EmulatorShortcutMappings_SetScale3x">Set Scale 3x</Message>
		<Message ID="EmulatorShortcutMappings_SetScale4x">Set Scale 4x</Message>
		<Message ID="EmulatorShortcutMappings_SetScale5x">Set Scale 5x</Message>
		<Message ID="EmulatorShortcutMappings_SetScale6x">Set Scale 6x</Message>
		<Message ID="EmulatorShortcutMappings_ToggleFullscreen">Toggle Fullscreen Mode</Message>
		<Message ID="EmulatorShortcutMappings_ToggleFps">Toggle FPS Counter</Message>
		<Message ID="EmulatorShortcutMappings_ToggleDebugInfo">Toggle Debug Information</Message>
		<Message ID="EmulatorShortcutMappings_ToggleGameTimer">Toggle Game Timer</Message>
		<Message ID="EmulatorShortcutMappings_ToggleFrameCounter">Toggle Frame Counter</Message>
		<Message ID="EmulatorShortcutMappings_ToggleLagCounter">Toggle Lag Counter</Message>
		<Message ID="EmulatorShortcutMappings_ToggleOsd">Toggle OSD (On-Screen Display)</Message>
		<Message ID="EmulatorShortcutMappings_ToggleAlwaysOnTop">Toggle Display on Top</Message>
		<Message ID="EmulatorShortcutMappings_ToggleBackground">Toggle Background Layer</Message>
		<Message ID="EmulatorShortcutMappings_ToggleSprites">Toggle Sprite Layer</Message>
		<Message ID="EmulatorShortcutMappings_ToggleKeyboardMode">Toggle Keyboard Mode</Message>

		<Message ID="EmulatorShortcutMappings_ToggleRecordVideo">Start/Stop Recording Video</Message>
		<Message ID="EmulatorShortcutMappings_ToggleRecordAudio">Start/Stop Recording Audio</Message>
		<Message ID="EmulatorShortcutMappings_ToggleRecordMovie">Start/Stop Recording Movie</Message>
		
		<Message ID="EmulatorShortcutMappings_MaxSpeed">Toggle Maximum Speed</Message>
		<Message ID="EmulatorShortcutMappings_LoadRandomGame">Load Random Game</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot1">Save State - Slot 1</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot2">Save State - Slot 2</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot3">Save State - Slot 3</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot4">Save State - Slot 4</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot5">Save State - Slot 5</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot6">Save State - Slot 6</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot7">Save State - Slot 7</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot8">Save State - Slot 8</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot9">Save State - Slot 9</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateSlot10">Save State - Slot 10</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateToFile">Save State to File</Message>
		<Message ID="EmulatorShortcutMappings_SaveStateDialog">Open Save State Menu</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot1">Load State - Slot 1</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot2">Load State - Slot 2</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot3">Load State - Slot 3</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot4">Load State - Slot 4</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot5">Load State - Slot 5</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot6">Load State - Slot 6</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot7">Load State - Slot 7</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot8">Load State - Slot 8</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot9">Load State - Slot 9</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlot10">Load State - Slot 10</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateSlotAuto">Load State - Auto Save Slot</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateFromFile">Load State from File</Message>
		<Message ID="EmulatorShortcutMappings_LoadStateDialog">Open Load State Menu</Message>
		<Message ID="EmulatorShortcutMappings_LoadLastSession">Load Last Session</Message>

		<Message ID="EmulatorShortcutMappings_SelectSaveSlot1">Select Save Slot 1</Message>
		<Message ID="EmulatorShortcutMappings_SelectSaveSlot2">Select Save Slot 2</Message>
		<Message ID="EmulatorShortcutMappings_SelectSaveSlot3">Select Save Slot 3</Message>
		<Message ID="EmulatorShortcutMappings_SelectSaveSlot4">Select Save Slot 4</Message>
		<Message ID="EmulatorShortcutMappings_SelectSaveSlot5">Select Save Slot 5</Message>
		<Message ID="EmulatorShortcutMappings_SelectSaveSlot6">Select Save Slot 6</Message>
		<Message ID="EmulatorShortcutMappings_SelectSaveSlot7">Select Save Slot 7</Message>
		<Message ID="EmulatorShortcutMappings_SelectSaveSlot8">Select Save Slot 8</Message>
		<Message ID="EmulatorShortcutMappings_SelectSaveSlot9">Select Save Slot 9</Message>
		<Message ID="EmulatorShortcutMappings_SelectSaveSlot10">Select Save Slot 10</Message>
		
		<Message ID="EmulatorShortcutMappings_OpenFile">Open File</Message>
		<Message ID="EmulatorShortcutMappings_OpenDebugger">Open Debugger</Message>
		<Message ID="EmulatorShortcutMappings_OpenAssembler">Open Assembler</Message>
		<Message ID="EmulatorShortcutMappings_OpenPpuViewer">Open PPU Viewer</Message>
		<Message ID="EmulatorShortcutMappings_OpenMemoryTools">Open Memory Tools</Message>
		<Message ID="EmulatorShortcutMappings_OpenScriptWindow">Open Script Window</Message>
		<Message ID="EmulatorShortcutMappings_OpenTraceLogger">Open Trace Logger</Message>
		<Message ID="EmulatorShortcutMappings_OpenApuViewer">Open APU Viewer</Message>
		<Message ID="EmulatorShortcutMappings_OpenEventViewer">Open Event Viewer</Message>
	</Messages>
	<Enums>
		<Enum ID="ControllerType">
			<Value ID="None">Пусто</Value>
			<Value ID="StandardController">Стандартный контроллер</Value>
			<Value ID="Zapper">Zapper</Value>
			<Value ID="ArkanoidController">Arkanoid</Value>
			<Value ID="SnesController">SNES Controller</Value>
			<Value ID="PowerPad">Power Pad</Value>
			<Value ID="SnesMouse">SNES Mouse</Value>
			<Value ID="SuborMouse">Subor Mouse</Value>
			<Value ID="VbController">Virtual Boy Controller</Value>
		</Enum>
		<Enum ID="ExpansionPortDevice">
			<Value ID="None">Пусто</Value>
			<Value ID="Zapper">Zapper</Value>
			<Value ID="FourPlayerAdapter">Адаптер на 4 игрока</Value>
			<Value ID="ArkanoidController">Arkanoid</Value>
			<Value ID="OekaKidsTablet">Oeka Kids Tablet</Value>
			<Value ID="FamilyTrainerMat">Family Trainer</Value>
			<Value ID="KonamiHyperShot">Konami Hyper Shot</Value>
			<Value ID="FamilyBasicKeyboard">Family Basic Keyboard</Value>
			<Value ID="PartyTap">Partytap</Value>
			<Value ID="Pachinko">Pachinko Controller</Value>
			<Value ID="ExcitingBoxing">Exciting Boxing Punching Bag</Value>
			<Value ID="JissenMahjong">Jissen Mahjong Controller</Value>
			<Value ID="SuborKeyboard">Subor Keyboard</Value>
			<Value ID="BarcodeBattler">Barcode Battler</Value>
			<Value ID="HoriTrack">Hori Track</Value>
			<Value ID="BandaiHyperShot">Bandai Hyper Shot</Value>
			<Value ID="AsciiTurboFile">Turbo File</Value>
			<Value ID="BattleBox">Battle Box</Value>
		</Enum>
		<Enum ID="VideoAspectRatio">
			<Value ID="NoStretching">Default (No Stretching)</Value>
			<Value ID="Auto">Auto (8:7 or 11:8 based on game)</Value>
			<Value ID="NTSC">NTSC (8:7)</Value>
			<Value ID="PAL">PAL (11:8)</Value>
			<Value ID="Standard">Стандарт (4:3)</Value>
			<Value ID="Widescreen">Широкий экран (16:9)</Value>
			<Value ID="Custom">Custom</Value>
		</Enum>
		<Enum ID="VideoRefreshRates">
			<Value ID="_50">50 Hz</Value>
			<Value ID="_60">60 Hz</Value>
			<Value ID="_100">100 Hz</Value>
			<Value ID="_120">120 Hz</Value>
			<Value ID="_200">200 Hz</Value>
			<Value ID="_240">240 Hz</Value>
		</Enum>
		<Enum ID="ScreenRotation">
			<Value ID="None">None</Value>
			<Value ID="_90Degrees">90°</Value>
			<Value ID="_180Degrees">180°</Value>
			<Value ID="_270Degrees">270°</Value>
		</Enum>
		<Enum ID="VideoFilterType">
			<Value ID="None">Отсутствует</Value>
			<Value ID="NTSC">NTSC 2x (blargg)</Value>
			<Value ID="BisqwitNtscQuarterRes">NTSC 2x (Bisqwit)</Value>
			<Value ID="BisqwitNtscHalfRes">NTSC 4x (Bisqwit)</Value>
			<Value ID="BisqwitNtsc">NTSC 8x (Bisqwit)</Value>
			<Value ID="xBRZ2x">xBRZ 2x</Value>
			<Value ID="xBRZ3x">xBRZ 3x</Value>
			<Value ID="xBRZ4x">xBRZ 4x</Value>
			<Value ID="xBRZ5x">xBRZ 5x</Value>
			<Value ID="xBRZ6x">xBRZ 6x</Value>
			<Value ID="HQ2x">HQ 2x</Value>
			<Value ID="HQ3x">HQ 3x</Value>
			<Value ID="HQ4x">HQ 4x</Value>
			<Value ID="Scale2x">Scale2x</Value>
			<Value ID="Scale3x">Scale3x</Value>
			<Value ID="Scale4x">Scale4x</Value>
			<Value ID="_2xSai">2xSai</Value>
			<Value ID="Super2xSai">Super2xSai</Value>
			<Value ID="SuperEagle">SuperEagle</Value>
			<Value ID="Prescale2x">Prescale 2x</Value>
			<Value ID="Prescale3x">Prescale 3x</Value>
			<Value ID="Prescale4x">Prescale 4x</Value>
			<Value ID="Prescale6x">Prescale 6x</Value>
			<Value ID="Prescale8x">Prescale 8x</Value>
			<Value ID="Prescale10x">Prescale 10x</Value>
		</Enum>
		<Enum ID="VsDualOutputOption">
			<Value ID="Both">Both</Value>
			<Value ID="MasterOnly">Master Only</Value>
			<Value ID="SlaveOnly">Slave Only</Value>
		</Enum>
		<Enum ID="ConsoleType">
			<Value ID="Nes">NES</Value>
			<Value ID="Famicom">Famicom</Value>
		</Enum>
		<Enum ID="VsInputType">
			<Value ID="Default">Default</Value>
			<Value ID="SwapControllers">Swap controllers</Value>
			<Value ID="SwapAB">Swap A/B buttons</Value>
		</Enum>
		<Enum ID="PpuModel">
			<Value ID="Ppu2C03">RP2C03</Value>
			<Value ID="Ppu2C04A">RP2C04-0001</Value>
			<Value ID="Ppu2C04B">RP2C04-0002</Value>
			<Value ID="Ppu2C04C">RP2C04-0003</Value>
			<Value ID="Ppu2C04D">RP2C04-0004</Value>
			<Value ID="Ppu2C05A">RP2C05-01</Value>
			<Value ID="Ppu2C05B">RP2C05-02</Value>
			<Value ID="Ppu2C05C">RP2C05-03</Value>
			<Value ID="Ppu2C05D">RP2C05-04</Value>
			<Value ID="Ppu2C05E">RP2C05-05</Value>
		</Enum>
		<Enum ID="InputDisplayPosition">
			<Value ID="TopLeft">Сверху слева</Value>
			<Value ID="TopRight">Сверху справа</Value>
			<Value ID="BottomLeft">Снизу слева</Value>
			<Value ID="BottomRight">Снизу справа</Value>
		</Enum>
		<Enum ID="Language">
			<Value ID="SystemDefault">Использовать язык по умолчанию</Value>
			<Value ID="English">English</Value>
			<Value ID="French">Français</Value>
			<Value ID="Japanese">日本語</Value>
			<Value ID="Portuguese">Português</Value>
			<Value ID="Russian">Русский</Value>
			<Value ID="Spanish">Español</Value>
			<Value ID="Ukrainian">Українська</Value>
			<Value ID="Catalan">Català</Value>
			<Value ID="Chinese">中文</Value>
			<Value ID="Italian">Italiano</Value>
		</Enum>
		<Enum ID="RamPowerOnState">
			<Value ID="AllZeros">Все 0 (По умолчанию)</Value>
			<Value ID="AllOnes">Все 1</Value>
			<Value ID="Random">Случайные значения</Value>
		</Enum>
		<Enum ID="CheatCurrentFilterType">
			<Value ID="Smaller">Меньше чем</Value>
			<Value ID="Equal">Равно</Value>
			<Value ID="NotEqual">Не равно</Value>
			<Value ID="Greater">Больше чем</Value>
		</Enum>
		<Enum ID="CheatPrevFilterType">
			<Value ID="Smaller">Меньше</Value>
			<Value ID="Equal">Равно</Value>
			<Value ID="NotEqual">Не равно</Value>
			<Value ID="Greater">Больше</Value>
		</Enum>
		<Enum ID="VideoCodec">
			<Value ID="None">None (Uncompressed)</Value>
			<Value ID="ZMBV">Zip Motion Block Video (ZMBV)</Value>
			<Value ID="CSCD">Camstudio (CSCD)</Value>
		</Enum>
		<Enum ID="RecordMovieFrom">
			<Value ID="StartWithoutSaveData">Power on</Value>
			<Value ID="StartWithSaveData">Power on, with save data</Value>
			<Value ID="CurrentState">Current state</Value>
		</Enum>
	</Enums>
</Resources>
